-- ========================================================
-- INSERCIÓN DE DOCENTES (Rol 1)
-- ========================================================
INSERT INTO `usuario` (`IdUsuario`, `Nombre`, `Apellido`, `TipoDoc`, `NumDoc`, `Rol`, `Celular`, `Genero`, `Estado`) VALUES
(1, 'TITO FERNANDO', 'ALE NIETO', 1, 'DOC001', 1, NULL, b'1', 1),
(2, 'LUIS ALFREDO', 'FERNANDEZ VIZCARRA', 1, 'DOC002', 1, NULL, b'1', 1),
(3, 'JENNY GABRIELA', 'HUAYTA CURO', 1, 'DOC003', 1, NULL, b'0', 1),
(4, 'MARIELLA ROSARIO', 'IBARRA MONTECINOS', 1, 'DOC004', 1, NULL, b'0', 1),
(5, 'ENRIQUE FELIX', 'LANCHIPA VALENCIA', 1, 'DOC005', 1, NULL, b'1', 1),
(6, 'MARTHA JUDITH', 'PAREDES VIGNOLA', 1, 'DOC006', 1, NULL, b'0', 1),
(7, 'ELARD RICARDO', 'RODRIGUEZ MARCA', 1, 'DOC007', 1, NULL, b'1', 1),
(8, 'HAYDEE RAQUEL', 'SISA YATACO', 1, 'DOC008', 1, NULL, b'0', 1),
(9, 'LILIANA MERCEDES MILAGROS', 'VEGA BERNAL', 1, 'DOC009', 1, NULL, b'0', 1),
(10, 'ALEX JUAN', 'YANQUI CONSTANCIO', 1, 'DOC010', 1, NULL, b'1', 1),
(11, 'HUGO MARTIN', 'ALCANTARA MARTINEZ', 1, 'DOC011', 1, NULL, b'1', 1),
(12, 'SILVIA MARLENE', 'CENTELLA VILDOSO', 1, 'DOC012', 1, NULL, b'0', 1),
(13, 'PATRICK JOSE', 'CUADROS QUIROGA', 1, 'DOC013', 1, NULL, b'1', 1),
(14, 'ALBERTO JOHNATAN', 'FLOR RODRIGUEZ', 1, 'DOC014', 1, NULL, b'1', 1),
(15, 'OSCAR JUAN', 'JIMENEZ FLORES', 1, 'DOC015', 1, NULL, b'1', 1),
(16, 'EVELYN JEANNE', 'PABLO PINTO', 1, 'DOC016', 1, NULL, b'0', 1),
(17, 'CARLOS ARMANDO', 'RODRIGUEZ SILVA', 1, 'DOC017', 1, NULL, b'1', 1),
(18, 'JUAN CARLOS', 'ROMAINA FLORES', 1, 'DOC018', 1, NULL, b'1', 1),
(19, 'INES GLADYS', 'SOTO CHAVEZ', 1, 'DOC019', 1, NULL, b'0', 1),
(20, 'RENZO ALBERTO', 'TACO COAYLA', 1, 'DOC020', 1, NULL, b'1', 1),
(21, 'RICARDO EDUARDO', 'VALCARCEL ALVARADO', 1, 'DOC021', 1, NULL, b'1', 1),
(22, 'EDWIN SAUL', 'VALENCIA CUTIPA', 1, 'DOC022', 1, NULL, b'1', 1),
(23, 'ISRAEL NAZARETH', 'CHAPARRO CRUZ', 1, 'DOC023', 1, NULL, b'1', 1),
(24, 'NILDA', 'GARCIA CASTRO', 1, 'DOC024', 1, NULL, b'0', 1);

-- ========================================================
-- INSERCIÓN DE ESTUDIANTE PERFILES ESPECÍFICOS (Rol 2)
-- ========================================================
INSERT INTO `usuario` (`IdUsuario`, `Nombre`, `Apellido`, `TipoDoc`, `NumDoc`, `Rol`, `Celular`, `Genero`, `Estado`) VALUES
(25, 'SAUL JOSE', 'ALVARADO URBANO', 1, 'EST001', 2, NULL, b'1', 1),
(26, 'LUIS FERNANDO', 'APAZA CCAMA', 1, 'EST002', 2, NULL, b'1', 1),
(27, 'CHRISTIAN RONALDO', 'APAZA TURPO', 1, 'EST003', 2, NULL, b'1', 1),
(28, 'VICTOR CESAR', 'CARRETERO HUALPA', 1, 'EST004', 2, NULL, b'1', 1),
(29, 'MARIA JOSE FERNANDA', 'COAGUILA CACERES', 1, 'EST005', 2, NULL, b'0', 1),
(30, 'DIEGO ANTHONY', 'CONCORI CALIZAYA', 1, 'EST006', 2, NULL, b'1', 1),
(31, 'SEBASTIAN ALEJANDRO', 'CORTEZ APAZA', 1, 'EST007', 2, NULL, b'1', 1),
(32, 'MANUEL ANDREE', 'DONGO PALZA', 1, 'EST008', 2, NULL, b'1', 1),
(33, 'GERALD DEYBI', 'ZEVALLOS PINTO', 1, 'EST009', 2, NULL, b'1', 1),
(34, 'LUIS FERNANDO', 'VILCA BARRIENTOS', 1, 'EST010', 2, NULL, b'1', 1),
(35, 'YERRY MAYCOL', 'TARQUI COLLATUPA', 1, 'EST011', 2, NULL, b'1', 1),
(36, 'OSCAR JOHANLY', 'SALAS CORDERO', 1, 'EST012', 2, NULL, b'1', 1),
(37, 'ADRIAN FABRICIO', 'SALAS ACUÑA', 1, 'EST013', 2, NULL, b'1', 1),
(38, 'KEVIN ELVIS', 'HINOJOSA CALLOAPAZA', 1, 'EST014', 2, NULL, b'1', 1),
(39, 'CARLOS RAÍ', 'JIMENEZ LAURA', 1, 'EST015', 2, NULL, b'1', 1),
(40, 'MILAGROS SHADU', 'LUDEÑA BEDOYA', 1, 'EST016', 2, NULL, b'0', 1),
(41, 'FERNANDO EBER', 'MAMANI HUANCA', 1, 'EST017', 2, NULL, b'1', 1),
(42, 'LUIS DAVID', 'MOSQUITO FLORES', 1, 'EST018', 2, NULL, b'1', 1),
(43, 'PABLO SEBASTIAN', 'QUISPE CHECA', 1, 'EST019', 2, NULL, b'1', 1),
(44, 'IVAN', 'QUISPE HUALLPA', 1, 'EST020', 2, NULL, b'1', 1),
(45, 'SOANNY GERALDINE', 'RIVAS GUTIERREZ', 1, 'EST021', 2, NULL, b'0', 1),
(46, 'ANA CECILIA', 'ESTEBAN RAMOS', 1, 'EST022', 2, NULL, b'0', 1),
(47, 'MILTON H', 'FLORES CHINO', 1, 'EST023', 2, NULL, b'1', 1),
(48, 'EDUARDO GINO', 'FLORES NAVARRO', 1, 'EST024', 2, NULL, b'1', 1),
(49, 'DIEGO FABRIZIO', 'ANDIA NAVARRO', 1, 'EST025', 2, NULL, b'1', 1),
(50, 'GIAN FRANCO', 'AROCUTIPA AROCUTIPA', 1, 'EST026', 2, NULL, b'1', 1),
(51, 'MARYMAR DANYTZA', 'CALLOTICONA CHAMBILLA', 1, 'EST027', 2, NULL, b'0', 1),
(52, 'ANDRE ALEJANDRO', 'CARBAJAL VARGAS', 1, 'EST028', 2, NULL, b'1', 1),
(53, 'MAURICIO ARIAN', 'CHOQUEÑA CHOQUE', 1, 'EST029', 2, NULL, b'1', 1),
(54, 'RODRIGO SIDNEY', 'COLQUE QUISPE', 1, 'EST030', 2, NULL, b'1', 1),
(55, 'ARIANA BYANCA SOFIA', 'ESPINOZA CASTAÑEDA', 1, 'EST031', 2, NULL, b'0', 1),
(56, 'USHER DAMIRON', 'HALANOCCA ROJAS', 1, 'EST032', 2, NULL, b'1', 1),
(57, 'DAYAN ELVIS', 'JAHUIRA PILCO', 1, 'EST033', 2, NULL, b'1', 1),
(58, 'VINCENZO RAFAEL', 'LLANOS NIÑO', 1, 'EST034', 2, NULL, b'1', 1),
(59, 'JIMMY MIJAIR', 'LLICA MAMANI', 1, 'EST035', 2, NULL, b'1', 1),
(60, 'CRISTHIAN CARLOS', 'MAMANI CORI', 1, 'EST036', 2, NULL, b'1', 1),
(61, 'KIARA HOLLY', 'ZAPANA MURILLO', 1, 'EST037', 2, NULL, b'0', 1),
(62, 'FATIMA SOFIA', 'YUPA GOMEZ', 1, 'EST038', 2, NULL, b'0', 1),
(63, 'HASHIRA BELÉN', 'VARGAS CANDIA', 1, 'EST039', 2, NULL, b'0', 1),
(64, 'CRISTIAN GABRIEL', 'SOTO OQUENDO', 1, 'EST040', 2, NULL, b'1', 1),
(65, 'IKER ALBERTO', 'SIERRA RUIZ', 1, 'EST041', 2, NULL, b'1', 1),
(66, 'JOSE LUIS', 'SAIRA NINA', 1, 'EST042', 2, NULL, b'1', 1),
(67, 'MARIELA ESTEFANY', 'RAMOS LOZA', 1, 'EST043', 2, NULL, b'0', 1),
(68, 'FABRICIO FARID EDMILSON', 'RAMOS ATAHUACHI', 1, 'EST044', 2, NULL, b'1', 1),
(69, 'CLARA BRIYITH MAYRA', 'QUISPE CHILENO', 1, 'EST045', 2, NULL, b'0', 1),
(70, 'VICTOR JOSEPH', 'PLATERO MARON', 1, 'EST046', 2, NULL, b'1', 1),
(71, 'FABRIZIO SALVADOR ELIAS', 'PEREZ PERALTA', 1, 'EST047', 2, NULL, b'1', 1),
(72, 'ABEL FERNANDO', 'PACOMPIA ORTIZ', 1, 'EST048', 2, NULL, b'1', 1),
(73, 'NEIL ARNOLD', 'AGUILAR CARRASCO', 1, 'EST049', 2, NULL, b'1', 1),
(74, 'RENZO ANTONIO', 'ANTAYHUA MAMANI', 1, 'EST050', 2, NULL, b'1', 1),
(75, 'SEBASTIAN RODRIGO', 'ARCE BRACAMONTE', 1, 'EST051', 2, NULL, b'1', 1),
(76, 'CARLOS DANIEL', 'AYALA RAMOS', 1, 'EST052', 2, NULL, b'1', 1),
(77, 'DIEGO FERNANDO', 'CASTILLO MAMANI', 1, 'EST053', 2, NULL, b'1', 1),
(78, 'ALEXSANDER WILSON', 'CHALLO COAQUERA', 1, 'EST054', 2, NULL, b'1', 1),
(79, 'BRANT ANTONY', 'CHATA CHOQUE', 1, 'EST055', 2, NULL, b'1', 1),
(80, 'ANGEL ALESSANDRO', 'CHINO RIVERA', 1, 'EST056', 2, NULL, b'1', 1),
(81, 'SERGIO ALBERTO', 'COLQUE PONCE', 1, 'EST057', 2, NULL, b'1', 1),
(82, 'GERARDO ALEJANDRO', 'CONCHA LLACA', 1, 'EST058', 2, NULL, b'1', 1),
(83, 'RICARDO DANIEL', 'CUTIPA GUTIERREZ', 1, 'EST059', 2, NULL, b'1', 1),
(84, 'RENZO FERNANDO', 'LOYOLA VILCA CHOQUE', 1, 'EST060', 2, NULL, b'1', 1),
(85, 'LEANDRO DIEGO', 'HURTADO ORTIZ', 1, 'EST061', 2, NULL, b'1', 1),
(86, 'ROBERTO CARLOS', 'HUAMAN RIVERA', 1, 'EST062', 2, NULL, b'1', 1),
(87, 'WHITMER JHOSUE', 'GARCÉS GUEVARA', 1, 'EST063', 2, NULL, b'1', 1),
-- ========================================================
-- INSERCIÓN DE ROLES ADMINISTRATIVOS / MONITORES DEL SISTEMA
-- ========================================================
(88, 'Supervisor', 'Cursos FAING', 1, 'ADM001', 4, NULL, NULL, 1),
(89, 'Monitor', 'EPIS', 1, 'ADM002', 3, NULL, NULL, 1),
(90, 'Supervisor', 'EPIS', 1, 'ADM003', 4, NULL, NULL, 1);

INSERT INTO `usuario_auth` (`IdUsuario`, `CorreoU`, `Password`, `UltimoLogin`) VALUES
-- DOCENTES
(1, 'titoale@upt.pe', 'MTIzNDU2', NULL),
(4, 'mibarram@upt.edu.pe', 'MTIzNDU2', NULL),
(5, 'elanchipa@upt.pe', 'MTIzNDU2', NULL),
(6, 'majparedes@upt.pe', 'MTIzNDU2', NULL),
(7, 'elrrodriguez@upt.pe', 'MTIzNDU2', NULL),
(8, 'harsisa@upt.pe', 'MTIzNDU2', NULL),
(9, 'lilvegab@upt.pe', 'MTIzNDU2', NULL),
(10, 'aleyanquic@upt.pe', 'MTIzNDU2', NULL),
(11, 'halcantaram@upt.pe', 'MTIzNDU2', NULL),
(12, 'simcentella@upt.pe', 'MTIzNDU2', NULL),
(13, 'patcuadrosq@upt.pe', 'MTIzNDU2', NULL),
(15, 'oscarjimenezflores@upt.pe', 'MTIzNDU2', NULL),
(20, 'rentaco@upt.pe', 'MTIzNDU2', NULL),
(21, 'ricvalcarcela@upt.pe', 'MTIzNDU2', NULL),
(22, 'evalencia@upt.pe', 'MTIzNDU2', NULL),
(23, 'isrchaparro@upt.pe', 'MTIzNDU2', NULL),
(24, 'nilgarciac@upt.pe', 'MTIzNDU2', NULL),

-- ESTUDIANTES PERFILES ACTIVOS
(25, 'sa2023078332@virtual.upt.pe', 'MTIzNDU2', '2026-06-24 02:17:00'),
(26, 'la2023078706@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 12:03:00'),
(27, 'ca2023078334@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 20:59:00'),
(28, 'vc2023078687@virtual.upt.pe', 'MTIzNDU2', '2026-06-24 02:20:00'),
(29, 'mc2022073499@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 18:23:00'),
(30, 'dc2023078689@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 18:01:00'),
(31, 'sc2023078699@virtual.upt.pe', 'MTIzNDU2', '2026-06-24 02:11:00'),
(32, 'md2023076842@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 20:13:00'),
(33, 'gz2023078691@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 18:43:00'),
(34, 'lv2023078434@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 18:23:00'),
(35, 'yt2023078686@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 23:42:00'),
(36, 'os2023078695@virtual.upt.pe', 'MTIzNDU2', '2026-06-24 00:29:00'),
(37, 'as2021069829@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 17:56:00'),
(38, 'kh2023078335@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 23:17:00'),
(39, 'cj2023078693@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 21:02:00'),
(40, 'ml2023078331@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 20:57:00'),
(41, 'fm2023078329@virtual.upt.pe', 'MTIzNDU2', '2026-06-24 02:41:00'),
(42, 'lm2023077088@virtual.upt.pe', 'MTIzNDU2', '2026-06-24 01:46:00'),
(43, 'pq2023078432@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 20:19:00'),
(44, 'iq2023078707@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 21:21:00'),
(45, 'sr2023078694@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 20:49:00'),
(46, 'ae2023078688@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 20:19:00'),
(47, 'mf2023078333@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 23:41:00'),
(48, 'ef2023076793@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 18:45:00'),
(49, 'da2022073906@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 17:56:00'),
(50, 'ga2023076790@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 18:06:00'),
(51, 'mc2023076791@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 17:58:00'),
(52, 'ac2023077287@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 16:39:00'),
(53, 'mc2023076799@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 17:57:00'),
(54, 'rc2023077078@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 18:06:00'),
(55, 'ae2022073904@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 18:25:00'),
(56, 'uh2023076795@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 18:32:00'),
(57, 'dj2022075749@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 23:54:00'),
(58, 'vl2023076796@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 23:36:00'),
(59, 'jl2023076789@virtual.upt.pe', 'MTIzNDU2', '2026-06-24 01:16:00'),
(60, 'cm2023077282@virtual.upt.pe', 'MTIzNDU2', '2026-06-24 01:01:00'),
(61, 'kz2023077087@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 17:56:00'),
(62, 'fy2023076618@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 17:43:00'),
(63, 'hv2022075480@virtual.upt.pe', 'MTIzNDU2', '2026-06-24 01:56:00'),
(64, 'cs2026086510@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 18:57:00'),
(65, 'is2023077090@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 17:59:00'),
(66, 'js2009035689@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 18:25:00'),
(67, 'mr2023077478@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 17:52:00'),
(68, 'fr2023076798@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 18:38:00'),
(69, 'cq2024080129@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 21:26:00'),
(70, 'vp2022075478@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 07:51:00'),
(71, 'fp2023077476@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 16:59:00'),
(72, 'ap2023076797@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 19:59:00'),
(73, 'na2016056283@virtual.upt.pe', 'MTIzNDU2', '2026-04-01 19:45:00'),
(74, 'ra2022073504@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 23:05:00'),
(75, 'sa2019062986@virtual.upt.pe', 'MTIzNDU2', '2026-06-22 22:14:00'),
(76, 'ca2022074266@virtual.upt.pe', 'MTIzNDU2', '2026-06-24 00:52:00'),
(77, 'dc2022073895@virtual.upt.pe', 'MTIzNDU2', '2026-06-24 00:17:00'),
(78, 'ac2017057578@virtual.upt.pe', 'MTIzNDU2', '2026-06-21 19:31:00'),
(79, 'bc2020067577@virtual.upt.pe', 'MTIzNDU2', '2026-06-22 19:34:00'),
(80, 'ac2021069830@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 19:52:00'),
(81, 'sc2022073503@virtual.upt.pe', 'MTIzNDU2', '2026-06-22 18:23:00'),
(82, 'gc2017057849@virtual.upt.pe', 'MTIzNDU2', '2026-06-22 21:19:00'),
(83, 'rc2021069827@virtual.upt.pe', 'MTIzNDU2', '2026-06-21 17:42:00'),
(84, 'rl2021072615@virtual.upt.pe', 'MTIzNDU2', '2026-06-24 01:42:00'),
(85, 'lh2015052384@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 21:09:00'),
(86, 'rh2021071077@virtual.upt.pe', 'MTIzNDU2', '2026-06-23 18:47:00'),
(87, 'wg2018060900@virtual.upt.pe', 'MTIzNDU2', '2026-01-05 18:41:00'),

-- ADMINISTRATIVOS SISTEMA INTERNO
(88, 'super_cgeneral@mail.com', 'MTIzNDU2', '2025-09-17 18:26:00'),
(89, 'mon_epis@mail.com', 'MTIzNDU2', '2026-06-05 13:36:00'),
(90, 'super_epis@mail.com', 'MTIzNDU2', '2026-04-05 16:54:00');


INSERT INTO `usuario` (`IdUsuario`, `Nombre`, `Apellido`, `TipoDoc`, `NumDoc`, `Rol`, `Celular`, `Genero`, `Estado`) VALUES
-- CICLO 1
(101, 'DEYVIS ALEXANDER', 'AGUILAR ZAPANA', 1, 'EST101', 2, NULL, b'1', 1),
(102, 'SEBASTIAN ALONSO', 'ALARCON CONDORI', 1, 'EST102', 2, NULL, b'1', 1),
(103, 'NAZARENA BELEN', 'ANICAMA PAJUELO', 1, 'EST103', 2, NULL, b'0', 1),
(104, 'DAYSSON ISMAEL', 'APAZA LAURA', 1, 'EST104', 2, NULL, b'1', 1),
(105, 'MARCELO FERNANDO', 'AQUIMA RENGIFO', 1, 'EST105', 2, NULL, b'1', 1),
(106, 'JORGE SEBASTIAN', 'ARIAS HUANCAAPAZA', 1, 'EST106', 2, NULL, b'1', 1),
(107, 'GUSTAVO ALONSO', 'AROCUTIPA CONDORI', 1, 'EST107', 2, NULL, b'1', 1),
(108, 'ADRIANO SEBASTIAN', 'CASTRO GAMBOA', 1, 'EST108', 2, NULL, b'1', 1),
(109, 'BRAYAN DEL PIERO', 'CATIÑO COSME', 1, 'EST109', 2, NULL, b'1', 1),
(110, 'BRAYAN DENIS', 'CHARA QUISPE', 1, 'EST110', 2, NULL, b'1', 1),
(111, 'DIEGO EMMANUEL', 'CHIPANA GALLEGOS', 1, 'EST111', 2, NULL, b'1', 1),
(112, 'ZAMADI TAIS', 'CHIRINOS HURTADO', 1, 'EST112', 2, NULL, b'0', 1),
(113, 'DAN ESTANIS', 'CHOQUE FLORES', 1, 'EST113', 2, NULL, b'1', 1),
(114, 'BREYSTON EDU', 'CHOQUE MAMANI', 1, 'EST114', 2, NULL, b'1', 1),
(115, 'FRANCO DANIEL', 'CHOQUECOTA GOMEZ', 1, 'EST115', 2, NULL, b'1', 1),
(116, 'MAURICIO NICOLAS', 'COLQUE MEDRANO', 1, 'EST116', 2, NULL, b'1', 1),
(117, 'JOAQUIN ANTY', 'CORONADO PARRA', 1, 'EST117', 2, NULL, b'1', 1),
(118, 'JUBER EDWIN', 'CUEVA CUEVA', 1, 'EST118', 2, NULL, b'1', 1),
(119, 'LEONEL ALDAIR', 'DE LA CRUZ CACCHA', 1, 'EST119', 2, NULL, b'1', 1),
(120, 'JEAN PIERRE AYMAR', 'DUEÑAS MAMANI', 1, 'EST120', 2, NULL, b'1', 1),
(121, 'DIEGO MANUEL', 'ESCOBAR CONDORI', 1, 'EST121', 2, NULL, b'1', 1),
(122, 'ROMULO', 'HERNANDEZ FERNANDEZ', 1, 'EST122', 2, NULL, b'1', 1),
(123, 'FRANCO ANTONIO', 'HINOJOSA MAQUERA', 1, 'EST123', 2, NULL, b'1', 1),
(124, 'CARLOS FELIPE', 'HUANCA GARCIA', 1, 'EST124', 2, NULL, b'1', 1),
(125, 'LUIS CARLOS', 'LANZA MAMANI', 1, 'EST125', 2, NULL, b'1', 1),
(126, 'ANDRE MARCEL', 'LOZA CAHUAS', 1, 'EST126', 2, NULL, b'1', 1),
(127, 'FABRICIO', 'LUNA HINOJOSA', 1, 'EST127', 2, NULL, b'1', 1),
(128, 'LUIS GUSTAVO', 'MACHACA CHAMBI', 1, 'EST128', 2, NULL, b'1', 1),
(129, 'DAMARIS RAQUEL', 'MAMANI ACHATA', 1, 'EST129', 2, NULL, b'0', 1),
(130, 'VALENTINA CRISTEL', 'MAQUERA MAMANI', 1, 'EST130', 2, NULL, b'0', 1),
(131, 'DIEGO GABRIEL', 'MARCA ROQUE', 1, 'EST131', 2, NULL, b'1', 1),
(132, 'SALIM FERNANDO', 'MELENDEZ HUARACHI', 1, 'EST132', 2, NULL, b'1', 1),
(133, 'ROBERTO CARLOS', 'MOSCOSO PORCO', 1, 'EST133', 2, NULL, b'1', 1),
(134, 'FABRIZIO GONZALO', 'OCHOA ARROYO', 1, 'EST134', 2, NULL, b'1', 1),
(135, 'EVER GIOVANY', 'ORTEGA TESILLO', 1, 'EST135', 2, NULL, b'1', 1),
(136, 'FERNANDO DAVID', 'PARIONA CALISAYA', 1, 'EST136', 2, NULL, b'1', 1),
(137, 'JOSUE DAMIAN', 'PUMA CCAHUAYA', 1, 'EST137', 2, NULL, b'1', 1),
(138, 'ESTEBAN ANTONIO', 'QUENTA CANDIA', 1, 'EST138', 2, NULL, b'1', 1),
(139, 'TATIANA IBET', 'QUIROZ HUALLPA', 1, 'EST139', 2, NULL, b'0', 1),
(140, 'JOSE RENATO', 'RAMIREZ ESCALERA', 1, 'EST140', 2, NULL, b'1', 1),
(141, 'ALONSO FERNANDO', 'RAMIREZ MAQUERA', 1, 'EST141', 2, NULL, b'1', 1),
(142, 'ANTONELLA DE LOURDES', 'RIVAROLA DELGADO', 1, 'EST142', 2, NULL, b'0', 1),
(143, 'PABLO RODRIGO', 'SANTOS CANAHUIRE', 1, 'EST143', 2, NULL, b'1', 1),
(144, 'SAMIRA DEL ROSARIO', 'SIGUAS DURAN', 1, 'EST144', 2, NULL, b'0', 1),
(145, 'EMILIO SEBASTIAN', 'VARGAS BELTRAN', 1, 'EST145', 2, NULL, b'1', 1),
(146, 'RENZO EMERSON', 'VASQUEZ MIRANDA', 1, 'EST146', 2, NULL, b'1', 1),
(147, 'JHON LENON', 'VENTURA COAQUERA', 1, 'EST147', 2, NULL, b'1', 1),
(148, 'DYLAN JESUS', 'VILCA FLOR', 1, 'EST148', 2, NULL, b'1', 1),
(149, 'CAMILA ALEJANDRA', 'VILLANUEVA VELASCO', 1, 'EST149', 2, NULL, b'0', 1),

-- CICLO 2
(150, 'ERIK STIVEN', 'AGUILAR ZAPANA', 1, 'EST150', 2, NULL, b'1', 1),
(151, 'ARACELLY ANTHUANE', 'ALE PAREDES', 1, 'EST151', 2, NULL, b'0', 1),
(152, 'BRIAN ANTONIO', 'AQUINO SALLUCA', 1, 'EST152', 2, NULL, b'1', 1),
(153, 'CRISTHIAN WILLY', 'AROCUTIPA MAMANI', 1, 'EST153', 2, NULL, b'1', 1),
(154, 'VALERY MORELIA', 'BOTELLO MAMANI', 1, 'EST154', 2, NULL, b'0', 1),
(155, 'DANIEL MAURICIO', 'CACERES CHIPANA', 1, 'EST155', 2, NULL, b'1', 1),
(156, 'DHERLY DANIEL RODRIGO', 'CAHUANA RODRIGUEZ', 1, 'EST156', 2, NULL, b'1', 1),
(157, 'LUCIANA DANIELA', 'CALIZAYA TITO', 1, 'EST157', 2, NULL, b'0', 1),
(158, 'PEDRO ALEXIS', 'CASTAÑEDA MORALES', 1, 'EST158', 2, NULL, b'1', 1),
(159, 'SEBASTIAN ALBERT', 'CCAMA MAMANI', 1, 'EST159', 2, NULL, b'1', 1),
(160, 'KIARA MIREYA', 'CONDORI FERNANDEZ', 1, 'EST160', 2, NULL, b'0', 1),
(161, 'JOSUE IMANOL SUSU', 'CONTRERAS RIVERA', 1, 'EST161', 2, NULL, b'1', 1),
(162, 'GERARDO DAVID', 'DE LA CRUZ CALSIN', 1, 'EST162', 2, NULL, b'1', 1),
(163, 'DIEGO SEBASTIAN', 'DIAZ ABARCA', 1, 'EST163', 2, NULL, b'1', 1),
(164, 'MARCELO ALONSO', 'DIAZ HUAMAN', 1, 'EST164', 2, NULL, b'1', 1),
(165, 'AAROM SEBASTIAN', 'ESPADA GUTIERREZ', 1, 'EST165', 2, NULL, b'1', 1),
(166, 'GERMAN', 'FERNANDEZ GOMEZ', 1, 'EST166', 2, NULL, b'1', 1),
(167, 'JOAQUIN ALEJANDRO', 'FLORES TORRES', 1, 'EST167', 2, NULL, b'1', 1),
(168, 'GERALD PAOLO', 'GUERRERO LOAYZA', 1, 'EST168', 2, NULL, b'1', 1),
(169, 'FERNANDA CECILIA', 'GUZMAN MAQUERA', 1, 'EST169', 2, NULL, b'0', 1),
(170, 'BRAYSON CESAR ALEJANDRO', 'HUALPA CONDORI', 1, 'EST170', 2, NULL, b'1', 1),
(171, 'ESTHER SARA', 'HUARAHUARA LINARES', 1, 'EST171', 2, NULL, b'0', 1),
(172, 'SANTIAGO HERNAN', 'HUICHI SIÑA', 1, 'EST172', 2, NULL, b'1', 1),
(173, 'SEBASTIAN ELIAS', 'LINARES ARPASI', 1, 'EST173', 2, NULL, b'1', 1),
(174, 'CARLOS DANIEL LEANDRO', 'MAMANI CUEVA', 1, 'EST174', 2, NULL, b'1', 1),
(175, 'FABRIZIO LUCIANO', 'MAMANI MAMANI', 1, 'EST175', 2, NULL, b'1', 1),
(176, 'JOAQUIN ELIAS', 'MAMANI MAMANI', 1, 'EST176', 2, NULL, b'1', 1),
(177, 'ANDRY ALFREDO', 'MAQUERA CHOQUE', 1, 'EST177', 2, NULL, b'1', 1),
(178, 'NOMY KRISTELL', 'PAUCAR SANCHEZ', 1, 'EST178', 2, NULL, b'0', 1),
(179, 'ALAN RONALDO', 'PILCO QUILLA', 1, 'EST179', 2, NULL, b'1', 1),
(180, 'DEIVISANGEL EYERSON', 'QUENAYA MAMANI', 1, 'EST180', 2, NULL, b'1', 1),
(181, 'WALTER SAMUEL', 'QUENTA FLORES', 1, 'EST181', 2, NULL, b'1', 1),
(182, 'RUBY CELESTE', 'SENTON ZAPANA', 1, 'EST182', 2, NULL, b'0', 1),
(183, 'DEL PIERO FARRI', 'TICAHUANCA PARI', 1, 'EST183', 2, NULL, b'1', 1),
(184, 'JAEL', 'TICONA LIMACHI', 1, 'EST184', 2, NULL, b'0', 1),

-- CICLO 3
(185, 'ADRIAZOLA ALANIA', 'FABIAN IMANOL', 1, 'EST185', 2, NULL, b'1', 1),
(186, 'FERNANDA DANIELA', 'ALE GARCIA', 1, 'EST186', 2, NULL, b'0', 1),
(187, 'BRANDON ABDIEL', 'APAZA ESCOBAR', 1, 'EST187', 2, NULL, b'1', 1),
(188, 'GIANFRANCO IVAN', 'CAMBORDA DIAZ', 1, 'EST188', 2, NULL, b'1', 1),
(189, 'JOSELUIS EDUARDO', 'CHAMBE VILCA', 1, 'EST189', 2, NULL, b'1', 1),
(190, 'FREDDY AIRTHON', 'CHOQUE CARPIO', 1, 'EST190', 2, NULL, b'1', 1),
(191, 'JORGE JESUS', 'COHAILA MAMANI', 1, 'EST191', 2, NULL, b'1', 1),
(192, 'ISAUL JHOSSUE', 'CONDORI CHUCUYA', 1, 'EST192', 2, NULL, b'1', 1),
(193, 'HENRY JHONN KENNEDDY', 'CONDORI ORTEGA', 1, 'EST193', 2, NULL, b'1', 1),
(194, 'RENZO HECTOR', 'CONDORI ORTEGA', 1, 'EST194', 2, NULL, b'1', 1),
(195, 'BRANDON DHENZELL', 'CORI CRUZ', 1, 'EST195', 2, NULL, b'1', 1),
(196, 'BENJAMIN HERBERT', 'CORRALES CLAVETIA', 1, 'EST196', 2, NULL, b'1', 1),
(197, 'EDRIAN FERNANDO', 'COSI PARI', 1, 'EST197', 2, NULL, b'1', 1),
(198, 'DAVID HUGO', 'COTRADO LOPEZ', 1, 'EST198', 2, NULL, b'1', 1),
(199, 'JEAN PIERRE', 'FLORES CHIPANA', 1, 'EST199', 2, NULL, b'1', 1),
(200, 'ESTEPHANO VALENTINO', 'GARIZA MAMANI', 1, 'EST200', 2, NULL, b'1', 1),
(201, 'JACK ANDERSON', 'GORDILLO PARI', 1, 'EST201', 2, NULL, b'1', 1),
(202, 'ALVARO FABRICIO JOHN', 'GUTIERREZ MAMANI', 1, 'EST202', 2, NULL, b'1', 1),
(203, 'BRITT KATHERINE', 'GUTIERREZ UNCATA', 1, 'EST203', 2, NULL, b'0', 1),
(204, 'JOSUE NICOLAI', 'HUAMANCIZA ACHO', 1, 'EST204', 2, NULL, b'1', 1),
(205, 'EDDIE IMANOL', 'HUANACUNI GONZALES', 1, 'EST205', 2, NULL, b'1', 1),
(206, 'JEFFERSON CRISTHIAN', 'MAMANI CHAMBI', 1, 'EST206', 2, NULL, b'1', 1),
(207, 'RODRIGO FELIPE', 'MAMANI FERNANDEZ', 1, 'EST207', 2, NULL, b'1', 1),
(208, 'EDUARDO ANDRE', 'MAMANI LAURA', 1, 'EST208', 2, NULL, b'1', 1),
(209, 'SERGIO LUIS', 'MEDINA LOPEZ', 1, 'EST209', 2, NULL, b'1', 1),
(210, 'GONZALO MAURICIO', 'OLMOS AQUISE', 1, 'EST210', 2, NULL, b'1', 1),
(211, 'CAMILA NICOL MARLY', 'PANIAGUA GARAVITO', 1, 'EST211', 2, NULL, b'0', 1),
(212, 'ALVARO MARCELO', 'PAREDES MANRIQUE', 1, 'EST212', 2, NULL, b'1', 1),
(213, 'DIEGO WILBER', 'PARI CONDORI', 1, 'EST213', 2, NULL, b'1', 1),
(214, 'SONIA VANESA KIARA', 'POMA MACHICADO', 1, 'EST214', 2, NULL, b'0', 1),
(215, 'LUZ CAMILA', 'PONGO CHOQUEGONZA', 1, 'EST215', 2, NULL, b'0', 1),
(216, 'MAURICIO MATHIAS', 'QUISPE BOLAÑOS', 1, 'EST216', 2, NULL, b'1', 1),
(217, 'OSCAR MANUEL', 'SANTANA LUQUE', 1, 'EST217', 2, NULL, b'1', 1),
(218, 'JOSUE FERNANDO', 'SARAYASI HURTADO', 1, 'EST218', 2, NULL, b'1', 1),
(219, 'CARLOS ANTONIO', 'SARDON FLORES', 1, 'EST219', 2, NULL, b'1', 1),
(220, 'RENZO ARMANDO', 'TACO HUANCAPAZA', 1, 'EST220', 2, NULL, b'1', 1),
(221, 'EDGAR MAO TZU', 'TAYA JOO', 1, 'EST221', 2, NULL, b'1', 1),
(222, 'MARCO ANTONIO', 'TICONA HUANACUNI', 1, 'EST222', 2, NULL, b'1', 1),
(223, 'JAVIER ALBERTO', 'TICONA SEGURA', 1, 'EST223', 2, NULL, b'1', 1),
(224, 'ALDAIR ANTHONY', 'VALDEZ ROSAS', 1, 'EST224', 2, NULL, b'1', 1),
(225, 'PAULO ALEJANDRO', 'VALLE SANCHEZ', 1, 'EST225', 2, NULL, b'1', 1),
(226, 'BENJAMIN RAFAEL', 'VILCA BOHORQUEZ', 1, 'EST226', 2, NULL, b'1', 1),
(227, 'PEDRO PABLO', 'VILLANUEVA MAQUERA', 1, 'EST227', 2, NULL, b'1', 1),
(228, 'GABRIEL ALEJANDRO', 'ZAMORA CABRERA', 1, 'EST228', 2, NULL, b'1', 1),

-- CICLO 4
(229, 'ROBERTO CARLOS', 'AMONES CHECANI', 1, 'EST229', 2, NULL, b'1', 1),
(230, 'LUIS JOIS DILAN', 'APAZA ANQUISE', 1, 'EST230', 2, NULL, b'1', 1),
(231, 'GONZALO EMANUEL', 'BALTA CHOQUE', 1, 'EST231', 2, NULL, b'1', 1),
(232, 'ANDRIY SANTOS', 'BELTRAN TORERO', 1, 'EST232', 2, NULL, b'1', 1),
(233, 'JOSUE JAIR', 'CABANILLAS PILCO', 1, 'EST233', 2, NULL, b'1', 1),
(234, 'ROMEL ALEJANDRO', 'CACERES TICAHUANCA', 1, 'EST234', 2, NULL, b'1', 1),
(235, 'KEVIN JORDAN ALEXIS', 'CANAVIRI SEANCAS', 1, 'EST235', 2, NULL, b'1', 1),
(236, 'ELMER CARLOS', 'CHAMBILLA CHURA', 1, 'EST236', 2, NULL, b'1', 1),
(237, 'RUSBEL MAURICIO', 'CHIRE QUISPE', 1, 'EST237', 2, NULL, b'1', 1),
(238, 'YORDAN ANTONIO', 'COHAILA MAMANI', 1, 'EST238', 2, NULL, b'1', 1),
(239, 'CRISTHIAN JEAN PIERO', 'COLQUE CALIZAYA', 1, 'EST239', 2, NULL, b'1', 1),
(240, 'LUIS ANGEL BENITO', 'CONDE VASQUEZ', 1, 'EST240', 2, NULL, b'1', 1),
(241, 'JOHAN REYMUNDO', 'CONDORI CANQUI', 1, 'EST241', 2, NULL, b'1', 1),
(242, 'EVA MILEN', 'CONTRERAS VARGAS', 1, 'EST242', 2, NULL, b'0', 1),
(243, 'MILENNE XIOMARA', 'CRUZ DELGADO', 1, 'EST243', 2, NULL, b'0', 1),
(244, 'ANGEL ALEXIS', 'DELGADO DAVALOS', 1, 'EST244', 2, NULL, b'1', 1),
(245, 'YAIRTH MARCELO', 'FLORES PUJAY', 1, 'EST245', 2, NULL, b'1', 1),
(246, 'CRISTOPHER LUCIANO URIEL', 'GARCIA CHAMBILLA', 1, 'EST246', 2, NULL, b'1', 1),
(247, 'MIGUEL ANGEL', 'GOMEZ MAMANI', 1, 'EST247', 2, NULL, b'1', 1),
(248, 'LUCERO DEL ANGELA', 'HARO SANDOVAL', 1, 'EST248', 2, NULL, b'0', 1),
(249, 'EDWIN EDISON', 'HUANACUNI URURI', 1, 'EST249', 2, NULL, b'1', 1),
(250, 'FELIX JHONY', 'HUAYTA MARON', 1, 'EST250', 2, NULL, b'1', 1),
(251, 'AIDAN ABEL', 'LAURA NINAJA', 1, 'EST251', 2, NULL, b'1', 1),
(252, 'JESUS SALVADOR', 'ORBEGOZO MIRANDA', 1, 'EST252', 2, NULL, b'1', 1),
(253, 'LUIS ANGEL', 'QUISOCALA VILCA', 1, 'EST253', 2, NULL, b'1', 1),
(254, 'ANGIE BELEN', 'RAMIREZ AJALLA', 1, 'EST254', 2, NULL, b'0', 1),
(255, 'ANDRE FRANCISCO', 'RIVAS GONZALES', 1, 'EST255', 2, NULL, b'1', 1),
(256, 'ALEX ALFREDO', 'TORRES MAMANI', 1, 'EST256', 2, NULL, b'1', 1),
(257, 'JAIRO ANTONY', 'USEDO GUTIERREZ', 1, 'EST257', 2, NULL, b'1', 1),
(258, 'MILEYDE MELANY', 'VARGAS LAURA', 1, 'EST258', 2, NULL, b'0', 1),
(259, 'YADHIRA XIOMARA SHANIK', 'VARGAS MAQUERA', 1, 'EST259', 2, NULL, b'0', 1),
(260, 'LUIS CLAUDIO', 'VASQUEZ FLORES', 1, 'EST260', 2, NULL, b'1', 1),
(261, 'DIANA BELEN', 'VILLACA ROMERO', 1, 'EST261', 2, NULL, b'0', 1),
(262, 'EMMANUEL ALEJANDRO', 'VIZCARRA TORRES', 1, 'EST262', 2, NULL, b'1', 1),
(263, 'DIEGO ARMANDO JUVENAL', 'ZANGA MERINO', 1, 'EST263', 2, NULL, b'1', 1),

-- CICLO 5
(264, 'ANDREY RAUL', 'ALVA GALLEGOS', 1, 'EST264', 2, NULL, b'1', 1),
(265, 'JOHAN DANIEL', 'AROCUTIPA BARRETO', 1, 'EST265', 2, NULL, b'1', 1),
(266, 'EMANUEL FELIPE JOSE', 'ATENCIO VARGAS', 1, 'EST266', 2, NULL, b'1', 1),
(267, 'DORIAN MAXIMO LUCAS', 'AVENDAÑO CASAPIA', 1, 'EST267', 2, NULL, b'1', 1),
(268, 'JUAN CARLOS', 'CALDERON RODRIGUEZ', 1, 'EST268', 2, NULL, b'1', 1),
(269, 'PIERE FABRICIO', 'CARRILLO QUENTA', 1, 'EST269', 2, NULL, b'1', 1),
(270, 'BRAYAN', 'CHURATA APAZA', 1, 'EST270', 2, NULL, b'1', 1),
(271, 'MARCO ANTONIO', 'CLARES CHURA', 1, 'EST271', 2, NULL, b'1', 1),
(272, 'MILAGROS', 'CONDORI ACERO', 1, 'EST272', 2, NULL, b'0', 1),
(273, 'MATTEO ALEJANDRO', 'CUTIPA PERALTA', 1, 'EST273', 2, NULL, b'1', 1),
(274, 'FABIANA CAMILA', 'DEL PINO GONZALEZ', 1, 'EST274', 2, NULL, b'0', 1),
(275, 'VANIA YESENIA', 'ESTELA ORELLANA', 1, 'EST275', 2, NULL, b'0', 1),
(276, 'ENZO JOAQUIN', 'EYZAGUIRRE MEDINA', 1, 'EST276', 2, NULL, b'1', 1),
(277, 'DANA MILAGROS', 'FRANCO RAMOS', 1, 'EST277', 2, NULL, b'0', 1),
(278, 'MARIO EDUARDO', 'GOMEZ MAMANI', 1, 'EST278', 2, NULL, b'1', 1),
(279, 'CESAR FERNANDO', 'HUALPA FLORES', 1, 'EST279', 2, NULL, b'1', 1),
(280, 'GEOVANI JESUS', 'LAJO ZUELA', 1, 'EST280', 2, NULL, b'1', 1),
(281, 'ALESSANDRO GIUSEPPE', 'LANCHIPA SALINAS', 1, 'EST281', 2, NULL, b'1', 1),
(282, 'CRISTIAN ALEX', 'LAQUI ALFEREZ', 1, 'EST282', 2, NULL, b'1', 1),
(283, 'MICHAEL ENRIQUE', 'LAZARO CRUZ', 1, 'EST283', 2, NULL, b'1', 1),
(284, 'CAMILO ANDRES', 'LLAMPAZO CHIROQUE', 1, 'EST284', 2, NULL, b'1', 1),
(285, 'MATTIAS ALESSANDRO', 'LUPACA CALANI', 1, 'EST285', 2, NULL, b'1', 1),
(286, 'MILAGROS DEL ROSARIO', 'MENDOZA VALDIVIA', 1, 'EST286', 2, NULL, b'0', 1),
(287, 'ARIANA LUCERO', 'NECIOSUP VARGAS', 1, 'EST287', 2, NULL, b'0', 1),
(288, 'JIMMY GABRIEL', 'PACHECO ASPAJO', 1, 'EST288', 2, NULL, b'1', 1),
(289, 'EMERSON ADILSON', 'PARIGUANA YUJRA', 1, 'EST289', 2, NULL, b'1', 1),
(290, 'DANIEL SEBASTIAN', 'PERALTA SEBAN', 1, 'EST290', 2, NULL, b'1', 1),
(291, 'NAYELI DANIELA', 'QUISPE CANCAPA', 1, 'EST291', 2, NULL, b'0', 1),
(292, 'ALDAIR JEFFERSON', 'RAMOS AROCUTIPA', 1, 'EST292', 2, NULL, b'1', 1),
(293, 'LEONEL MATHIAS', 'RIVERA CHUCUYA', 1, 'EST293', 2, NULL, b'1', 1),
(294, 'LUIS GUILLERMO', 'ROSADO LLACA', 1, 'EST294', 2, NULL, b'1', 1),
(295, 'LUIS ANDRES', 'SUAREZ QUISPE', 1, 'EST295', 2, NULL, b'1', 1),
(296, 'SEBASTIAN EMIR ANDREE', 'TARQUI RAMOS', 1, 'EST296', 2, NULL, b'1', 1),
(297, 'ANDRE FERNANDO', 'VALDEZ FERNANDEZ', 1, 'EST297', 2, NULL, b'1', 1),
(298, 'GUSTAVO ADOLFO', 'VARGAS CALIZAYA', 1, 'EST298', 2, NULL, b'1', 1),

-- CICLO 6
(299, 'JOE SEBASTIAN', 'BRICEÑO MEDINA', 1, 'EST299', 2, NULL, b'1', 1),
(300, 'GABRIELA ESTEFANIA', 'COHAILA ALVARADO', 1, 'EST300', 2, NULL, b'0', 1),
(301, 'JULIO SAMUEL', 'CORTEZ MAMANI', 1, 'EST301', 2, NULL, b'1', 1),
(302, 'ARTURO SEBASTIAN', 'CUTIPA FLORES', 1, 'EST302', 2, NULL, b'1', 1),
(303, 'JOSUE ANDRE', 'JIMENEZ ROMERO', 1, 'EST303', 2, NULL, b'1', 1),
(304, 'ADRIANA RAFAELA', 'LAOS GONZALEZ', 1, 'EST304', 2, NULL, b'0', 1),
(305, 'VICTORIA ISABEL', 'LAVARELLO VIDAURRE', 1, 'EST305', 2, NULL, b'0', 1),
(306, 'KEYLA NOELIA', 'LOPEZ OJEDA', 1, 'EST306', 2, NULL, b'0', 1),
(307, 'RENZO GERMAN', 'MAMANI CAMPOS', 1, 'EST307', 2, NULL, b'1', 1),
(308, 'DENISTHON LEONEL', 'MAMANI MAMANI', 1, 'EST308', 2, NULL, b'1', 1),
(309, 'FRANCO TEDDY', 'MANGO PUMA', 1, 'EST309', 2, NULL, b'1', 1),
(310, 'STEVIE GERALD', 'MARCA AGUILAR', 1, 'EST310', 2, NULL, b'1', 1),
(311, 'RAUL FRANCISCO', 'MIRANDA PLATAS', 1, 'EST311', 2, NULL, b'1', 1),
(312, 'CARLOS JOAQUIN', 'PALACIOS QUISPE', 1, 'EST312', 2, NULL, b'1', 1),
(313, 'PATRICK ELVIS', 'RODRIGUEZ CARDENAS', 1, 'EST313', 2, NULL, b'1', 1),
(314, 'GUSTAVO ALONSO', 'SAGUA RAMOS', 1, 'EST314', 2, NULL, b'1', 1),
(315, 'ANTONY PIERO', 'SOLORZANO ZEGARRA', 1, 'EST315', 2, NULL, b'1', 1),
(316, 'YERRY MAYCOL', 'TARQUI COLLATUPA', 1, 'EST316', 2, NULL, b'1', 1),

-- CICLO 7
(317, 'JAVIER OCTAVIO', 'ARTEAGA RAMOS', 1, 'EST317', 2, NULL, b'1', 1),
(318, 'EDGAR DIEGO', 'CHARA APAZA', 1, 'EST318', 2, NULL, b'1', 1),
(319, 'EDINSON OSCAR', 'LUNA PEÑA', 1, 'EST319', 2, NULL, b'1', 1),
(320, 'SOLEDAD NOEMI', 'MALTRAIN YAÑEZ', 1, 'EST320', 2, NULL, b'0', 1),
(321, 'JHON FRANKLIN', 'MAMANI PEÑASCO', 1, 'EST321', 2, NULL, b'1', 1),
(322, 'ADRIAN ALEXANDRE', 'MARCOS JUAREZ', 1, 'EST322', 2, NULL, b'1', 1),
(323, 'EDISON', 'MENESES INQUILLA', 1, 'EST323', 2, NULL, b'1', 1),
(324, 'RICHARD ALEXIS', 'PODESTA CONDORI', 1, 'EST324', 2, NULL, b'1', 1),
(325, 'NICOLE LUCIANA', 'RIOS COHAILA', 1, 'EST325', 2, NULL, b'0', 1),
(326, 'JEFFERSON RONALDIÑO', 'ROSAS CHAMBILLA', 1, 'EST326', 2, NULL, b'1', 1),

-- CICLO 8
(327, 'DAVID JORDAN', 'ANAMPA PANCCA', 1, 'EST327', 2, NULL, b'1', 1),
(328, 'MARY LUZ', 'CHURA TICONA', 1, 'EST328', 2, NULL, b'0', 1),
(329, 'VICTOR WILLIAMS', 'CRUZ MAMANI', 1, 'EST329', 2, NULL, b'1', 1),
(330, 'GREGORY BRANDON', 'HUANCA MERMA', 1, 'EST330', 2, NULL, b'1', 1),
(331, 'JUNIOR', 'MAMANI ESTAÑA', 1, 'EST331', 2, NULL, b'1', 1),
(332, 'ELVIS', 'MAMANI VALDIVIA', 1, 'EST332', 2, NULL, b'1', 1),
(333, 'JOAN CRISTIAN', 'MEDINA QUISPE', 1, 'EST333', 2, NULL, b'1', 1),
(334, 'CRISTIAN ALDAIR', 'QUISPE LEVANO', 1, 'EST334', 2, NULL, b'1', 1),
(335, 'AUGUSTO JOAQUIN', 'RIVERA MUÑOZ', 1, 'EST335', 2, NULL, b'1', 1),
(336, 'NESTOR JUICE YOMAR', 'SERRANO IBAÑEZ', 1, 'EST336', 2, NULL, b'1', 1),
(337, 'ANGEL JOSE', 'VARGAS GUTIERREZ', 1, 'EST337', 2, NULL, b'1', 1),

-- CICLO 9
(338, 'AHMED HASAN', 'AKHTAR OVIEDO', 1, 'EST338', 2, NULL, b'1', 1),
(339, 'BRUNO ENRIQUE', 'ANCCO SUAÑA', 1, 'EST339', 2, NULL, b'1', 1),
(340, 'ARTURO JOSE GUILLERMO', 'BEDOYA HUME', 1, 'EST340', 2, NULL, b'1', 1),
(341, 'ANDY MICHAEL', 'CALIZAYA LADERA', 1, 'EST341', 2, NULL, b'1', 1),
(342, 'CESAR NIKOLAS', 'CAMAC MELENDEZ', 1, 'EST342', 2, NULL, b'1', 1),
(343, 'MAYRA FERNANDA', 'CHIRE RAMOS', 1, 'EST343', 2, NULL, b'0', 1),
(344, 'BRIAN DANILO', 'CHITE QUISPE', 1, 'EST344', 2, NULL, b'1', 1),
(345, 'JESUS HUMBERTO', 'ESCALANTE ALANOCA', 1, 'EST345', 2, NULL, b'1', 1),
(346, 'LISBETH ISABEL', 'ESPINOZA CASO', 1, 'EST346', 2, NULL, b'0', 1),
(347, 'DALESKA NICOLLE', 'FERNANDEZ VILLANUEVA', 1, 'EST347', 2, NULL, b'0', 1),
(348, 'ANDREE SEBASTIAN', 'FLORES MELENDEZ', 1, 'EST348', 2, NULL, b'1', 1),
(349, 'MARIO ANTONIO', 'FLORES RAMOS', 1, 'EST349', 2, NULL, b'1', 1),
(350, 'SEBASTIAN NICOLAS', 'FUENTES AVALOS', 1, 'EST350', 2, NULL, b'1', 1),
(351, 'GABRIELA LUZKALID', 'GUTIERREZ MAMANI', 1, 'EST351', 2, NULL, b'0', 1),
(352, 'ANGEL GADIEL', 'HERNANDEZ CRUZ', 1, 'EST352', 2, NULL, b'1', 1),
(353, 'CHRISTIAN DENNIS', 'HINOJOSA MUCHO', 1, 'EST353', 2, NULL, b'1', 1),
(354, 'WALTER EMMANUEL', 'SALAS JIMENEZ', 1, 'EST354', 2, NULL, b'1', 1),
(355, 'ERLANG FERNANDO', 'VILCA CONDORI', 1, 'EST355', 2, NULL, b'1', 1),
(356, 'ROYSER ALONSSO', 'VILLANUEVA MAMANI', 1, 'EST356', 2, NULL, b'1', 1),

-- CICLO 10
(357, 'JERSON RONI', 'CHAMBI CORI', 1, 'EST357', 2, NULL, b'1', 1),
(358, 'CESAR FABIAN', 'CHAVEZ LINARES', 1, 'EST358', 2, NULL, b'1', 1),
(359, 'ALVARO JAVIER', 'CONTRERAS LIPA', 1, 'EST359', 2, NULL, b'1', 1),
(360, 'RICARDO MIGUEL', 'DE LA CRUZ CHOQUE', 1, 'EST360', 2, NULL, b'1', 1),
(361, 'JAIME ELIAS', 'FLORES QUISPE', 1, 'EST361', 2, NULL, b'1', 1),
(362, 'ELVIS RONALD', 'LEYVA SARDON', 1, 'EST362', 2, NULL, b'1', 1),
(363, 'RODRIGO SAMAEL ADONAI', 'LIRA ALVAREZ', 1, 'EST363', 2, NULL, b'1', 1),
(364, 'IVAN FRANCISCO', 'MALAGA ESPINOZA', 1, 'EST364', 2, NULL, b'1', 1),
(365, 'GILMER DONALDO', 'MAMANI CONDORI', 1, 'EST365', 2, NULL, b'1', 1),
(366, 'ERICKA ESTHER', 'MARTINEZ YUFRA', 1, 'EST366', 2, NULL, b'0', 1),
(367, 'PIERO ALEXANDER', 'PAJA DE LA CRUZ', 1, 'EST367', 2, NULL, b'1', 1),
(368, 'JUAN JOSE DAVID', 'PEREZ VIZCARRA', 1, 'EST368', 2, NULL, b'1', 1),
(369, 'FABIOLA ESTEFANI', 'POMA MACHICADO', 1, 'EST369', 2, NULL, b'0', 1),
(370, 'JORGE WILSON', 'SANCHEZ BARBA', 1, 'EST370', 2, NULL, b'1', 1),
(371, 'DYLAN YARIET', 'TAPIA VARGAS', 1, 'EST371', 2, NULL, b'1', 1),
(372, 'STEVEN CHRISTOPHER', 'YIZUKA BALDEON', 1, 'EST372', 2, NULL, b'1', 1);

-- Ejecutar este bloque para poblar las credenciales de los alumnos por ciclos
INSERT INTO `usuario_auth` (`IdUsuario`, `CorreoU`, `Password`, `UltimoLogin`) VALUES
-- CICLO 1 (Año 2026)
(101, 'da2026070001@virtual.upt.pe', 'MTIzNDU2', NULL),
(102, 'sa2026070002@virtual.upt.pe', 'MTIzNDU2', NULL),
(103, 'na2026070003@virtual.upt.pe', 'MTIzNDU2', NULL),
(104, 'da2026070004@virtual.upt.pe', 'MTIzNDU2', NULL),
(105, 'ma2026070005@virtual.upt.pe', 'MTIzNDU2', NULL),
(106, 'jo2026070006@virtual.upt.pe', 'MTIzNDU2', NULL),
(107, 'gu2026070007@virtual.upt.pe', 'MTIzNDU2', NULL),
(108, 'ad2026070008@virtual.upt.pe', 'MTIzNDU2', NULL),
(109, 'br2026070009@virtual.upt.pe', 'MTIzNDU2', NULL),
(110, 'br2026070010@virtual.upt.pe', 'MTIzNDU2', NULL),
(111, 'di2026070011@virtual.upt.pe', 'MTIzNDU2', NULL),
(112, 'za2026070012@virtual.upt.pe', 'MTIzNDU2', NULL),
(113, 'da2026070013@virtual.upt.pe', 'MTIzNDU2', NULL),
(114, 'br2026070014@virtual.upt.pe', 'MTIzNDU2', NULL),
(115, 'fr2026070015@virtual.upt.pe', 'MTIzNDU2', NULL),
(116, 'ma2026070016@virtual.upt.pe', 'MTIzNDU2', NULL),
(117, 'jo2026070017@virtual.upt.pe', 'MTIzNDU2', NULL),
(118, 'ju2026070018@virtual.upt.pe', 'MTIzNDU2', NULL),
(119, 'le2026070019@virtual.upt.pe', 'MTIzNDU2', NULL),
(120, 'je2026070020@virtual.upt.pe', 'MTIzNDU2', NULL),
(121, 'di2026070021@virtual.upt.pe', 'MTIzNDU2', NULL),
(122, 'ro2026070022@virtual.upt.pe', 'MTIzNDU2', NULL),
(123, 'fr2026070023@virtual.upt.pe', 'MTIzNDU2', NULL),
(124, 'ca2026070024@virtual.upt.pe', 'MTIzNDU2', NULL),
(125, 'lu2026070025@virtual.upt.pe', 'MTIzNDU2', NULL),
(126, 'an2026070026@virtual.upt.pe', 'MTIzNDU2', NULL),
(127, 'fa2026070027@virtual.upt.pe', 'MTIzNDU2', NULL),
(128, 'lu2026070028@virtual.upt.pe', 'MTIzNDU2', NULL),
(129, 'da2026070029@virtual.upt.pe', 'MTIzNDU2', NULL),
(130, 'va2026070030@virtual.upt.pe', 'MTIzNDU2', NULL),
(131, 'di2026070031@virtual.upt.pe', 'MTIzNDU2', NULL),
(132, 'sa2026070032@virtual.upt.pe', 'MTIzNDU2', NULL),
(133, 'ro2026070033@virtual.upt.pe', 'MTIzNDU2', NULL),
(134, 'fa2026070034@virtual.upt.pe', 'MTIzNDU2', NULL),
(135, 'ev2026070035@virtual.upt.pe', 'MTIzNDU2', NULL),
(136, 'fe2026070036@virtual.upt.pe', 'MTIzNDU2', NULL),
(137, 'jo2026070037@virtual.upt.pe', 'MTIzNDU2', NULL),
(138, 'es2026070038@virtual.upt.pe', 'MTIzNDU2', NULL),
(139, 'ta2026070039@virtual.upt.pe', 'MTIzNDU2', NULL),
(140, 'jo2026070040@virtual.upt.pe', 'MTIzNDU2', NULL),
(141, 'al2026070041@virtual.upt.pe', 'MTIzNDU2', NULL),
(142, 'an2026070042@virtual.upt.pe', 'MTIzNDU2', NULL),
(143, 'pa2026070043@virtual.upt.pe', 'MTIzNDU2', NULL),
(144, 'sa2026070044@virtual.upt.pe', 'MTIzNDU2', NULL),
(145, 'em2026070045@virtual.upt.pe', 'MTIzNDU2', NULL),
(146, 're2026070046@virtual.upt.pe', 'MTIzNDU2', NULL),
(147, 'jh2026070047@virtual.upt.pe', 'MTIzNDU2', NULL),
(148, 'dy2026070048@virtual.upt.pe', 'MTIzNDU2', NULL),
(149, 'ca2026070049@virtual.upt.pe', 'MTIzNDU2', NULL),

-- CICLO 2 (Año 2026)
(150, 'er2026070050@virtual.upt.pe', 'MTIzNDU2', NULL),
(151, 'ar2026070051@virtual.upt.pe', 'MTIzNDU2', NULL),
(152, 'br2026070052@virtual.upt.pe', 'MTIzNDU2', NULL),
(153, 'cr2026070053@virtual.upt.pe', 'MTIzNDU2', NULL),
(154, 'va2026070054@virtual.upt.pe', 'MTIzNDU2', NULL),
(155, 'da2026070055@virtual.upt.pe', 'MTIzNDU2', NULL),
(156, 'dh2026070056@virtual.upt.pe', 'MTIzNDU2', NULL),
(157, 'lu2026070057@virtual.upt.pe', 'MTIzNDU2', NULL),
(158, 'pe2026070058@virtual.upt.pe', 'MTIzNDU2', NULL),
(159, 'se2026070059@virtual.upt.pe', 'MTIzNDU2', NULL),
(160, 'ki2026070060@virtual.upt.pe', 'MTIzNDU2', NULL),
(161, 'jo2026070061@virtual.upt.pe', 'MTIzNDU2', NULL),
(162, 'ge2026070062@virtual.upt.pe', 'MTIzNDU2', NULL),
(163, 'di2026070063@virtual.upt.pe', 'MTIzNDU2', NULL),
(164, 'ma2026070064@virtual.upt.pe', 'MTIzNDU2', NULL),
(165, 'aa2026070065@virtual.upt.pe', 'MTIzNDU2', NULL),
(166, 'ge2026070066@virtual.upt.pe', 'MTIzNDU2', NULL),
(167, 'jo2026070067@virtual.upt.pe', 'MTIzNDU2', NULL),
(168, 'ge2026070068@virtual.upt.pe', 'MTIzNDU2', NULL),
(169, 'fe2026070069@virtual.upt.pe', 'MTIzNDU2', NULL),
(170, 'br2026070070@virtual.upt.pe', 'MTIzNDU2', NULL),
(171, 'es2026070071@virtual.upt.pe', 'MTIzNDU2', NULL),
(172, 'sa2026070072@virtual.upt.pe', 'MTIzNDU2', NULL),
(173, 'se2026070073@virtual.upt.pe', 'MTIzNDU2', NULL),
(174, 'ca2026070074@virtual.upt.pe', 'MTIzNDU2', NULL),
(175, 'fa2026070075@virtual.upt.pe', 'MTIzNDU2', NULL),
(176, 'jo2026070076@virtual.upt.pe', 'MTIzNDU2', NULL),
(177, 'an2026070077@virtual.upt.pe', 'MTIzNDU2', NULL),
(178, 'no2026070078@virtual.upt.pe', 'MTIzNDU2', NULL),
(179, 'al2026070079@virtual.upt.pe', 'MTIzNDU2', NULL),
(180, 'de2026070080@virtual.upt.pe', 'MTIzNDU2', NULL),
(181, 'wa2026070081@virtual.upt.pe', 'MTIzNDU2', NULL),
(182, 'ru2026070082@virtual.upt.pe', 'MTIzNDU2', NULL),
(183, 'de2026070083@virtual.upt.pe', 'MTIzNDU2', NULL),
(184, 'ja2026070084@virtual.upt.pe', 'MTIzNDU2', NULL),

-- CICLO 3 (Año 2025)
(185, 'fa2025070001@virtual.upt.pe', 'MTIzNDU2', NULL),
(186, 'fe2025070002@virtual.upt.pe', 'MTIzNDU2', NULL),
(187, 'br2025070003@virtual.upt.pe', 'MTIzNDU2', NULL),
(188, 'gi2025070004@virtual.upt.pe', 'MTIzNDU2', NULL),
(189, 'jo2025070005@virtual.upt.pe', 'MTIzNDU2', NULL),
(190, 'fr2025070006@virtual.upt.pe', 'MTIzNDU2', NULL),
(191, 'jo2025070007@virtual.upt.pe', 'MTIzNDU2', NULL),
(192, 'is2025070008@virtual.upt.pe', 'MTIzNDU2', NULL),
(193, 'he2025070009@virtual.upt.pe', 'MTIzNDU2', NULL),
(194, 're2025070010@virtual.upt.pe', 'MTIzNDU2', NULL),
(195, 'br2025070011@virtual.upt.pe', 'MTIzNDU2', NULL),
(196, 'be2025070012@virtual.upt.pe', 'MTIzNDU2', NULL),
(197, 'ed2025070013@virtual.upt.pe', 'MTIzNDU2', NULL),
(198, 'da2025070014@virtual.upt.pe', 'MTIzNDU2', NULL),
(199, 'je2025070015@virtual.upt.pe', 'MTIzNDU2', NULL),
(200, 'es2025070016@virtual.upt.pe', 'MTIzNDU2', NULL),
(201, 'ja2025070017@virtual.upt.pe', 'MTIzNDU2', NULL),
(202, 'al2025070018@virtual.upt.pe', 'MTIzNDU2', NULL),
(203, 'br2025070019@virtual.upt.pe', 'MTIzNDU2', NULL),
(204, 'jo2025070020@virtual.upt.pe', 'MTIzNDU2', NULL),
(205, 'ed2025070021@virtual.upt.pe', 'MTIzNDU2', NULL),
(206, 'je2025070022@virtual.upt.pe', 'MTIzNDU2', NULL),
(207, 'ro2025070023@virtual.upt.pe', 'MTIzNDU2', NULL),
(208, 'ed2025070024@virtual.upt.pe', 'MTIzNDU2', NULL),
(209, 'se2025070025@virtual.upt.pe', 'MTIzNDU2', NULL),
(210, 'go2025070026@virtual.upt.pe', 'MTIzNDU2', NULL),
(211, 'ca2025070027@virtual.upt.pe', 'MTIzNDU2', NULL),
(212, 'al2025070028@virtual.upt.pe', 'MTIzNDU2', NULL),
(213, 'di2025070029@virtual.upt.pe', 'MTIzNDU2', NULL),
(214, 'so2025070030@virtual.upt.pe', 'MTIzNDU2', NULL),
(215, 'lu2025070031@virtual.upt.pe', 'MTIzNDU2', NULL),
(216, 'ma2025070032@virtual.upt.pe', 'MTIzNDU2', NULL),
(217, 'os2025070033@virtual.upt.pe', 'MTIzNDU2', NULL),
(218, 'jo2025070034@virtual.upt.pe', 'MTIzNDU2', NULL),
(219, 'ca2025070035@virtual.upt.pe', 'MTIzNDU2', NULL),
(220, 're2025070036@virtual.upt.pe', 'MTIzNDU2', NULL),
(221, 'ed2025070037@virtual.upt.pe', 'MTIzNDU2', NULL),
(222, 'ma2025070038@virtual.upt.pe', 'MTIzNDU2', NULL),
(223, 'ja2025070039@virtual.upt.pe', 'MTIzNDU2', NULL),
(224, 'al2025070040@virtual.upt.pe', 'MTIzNDU2', NULL),
(225, 'pa2025070041@virtual.upt.pe', 'MTIzNDU2', NULL),
(226, 'be2025070042@virtual.upt.pe', 'MTIzNDU2', NULL),
(227, 'pe2025070043@virtual.upt.pe', 'MTIzNDU2', NULL),
(228, 'ga2025070044@virtual.upt.pe', 'MTIzNDU2', NULL),

-- CICLO 4 (Año 2025)
(229, 'ro2025070045@virtual.upt.pe', 'MTIzNDU2', NULL),
(230, 'lu2025070046@virtual.upt.pe', 'MTIzNDU2', NULL),
(231, 'go2025070047@virtual.upt.pe', 'MTIzNDU2', NULL),
(232, 'an2025070048@virtual.upt.pe', 'MTIzNDU2', NULL),
(233, 'jo2025070049@virtual.upt.pe', 'MTIzNDU2', NULL),
(234, 'ro2025070050@virtual.upt.pe', 'MTIzNDU2', NULL),
(235, 'ke2025070051@virtual.upt.pe', 'MTIzNDU2', NULL),
(236, 'el2025070052@virtual.upt.pe', 'MTIzNDU2', NULL),
(237, 'ru2025070053@virtual.upt.pe', 'MTIzNDU2', NULL),
(238, 'yo2025070054@virtual.upt.pe', 'MTIzNDU2', NULL),
(239, 'cr2025070055@virtual.upt.pe', 'MTIzNDU2', NULL),
(240, 'lu2025070056@virtual.upt.pe', 'MTIzNDU2', NULL),
(241, 'jo2025070057@virtual.upt.pe', 'MTIzNDU2', NULL),
(242, 'ev2025070058@virtual.upt.pe', 'MTIzNDU2', NULL),
(243, 'mi2025070059@virtual.upt.pe', 'MTIzNDU2', NULL),
(244, 'an2025070060@virtual.upt.pe', 'MTIzNDU2', NULL),
(245, 'ya2025070061@virtual.upt.pe', 'MTIzNDU2', NULL),
(246, 'cr2025070062@virtual.upt.pe', 'MTIzNDU2', NULL),
(247, 'mi2025070063@virtual.upt.pe', 'MTIzNDU2', NULL),
(248, 'lu2025070064@virtual.upt.pe', 'MTIzNDU2', NULL),
(249, 'ed2025070065@virtual.upt.pe', 'MTIzNDU2', NULL),
(250, 'fe2025070066@virtual.upt.pe', 'MTIzNDU2', NULL),
(251, 'ai2025070067@virtual.upt.pe', 'MTIzNDU2', NULL),
(252, 'je2025070068@virtual.upt.pe', 'MTIzNDU2', NULL),
(253, 'lu2025070069@virtual.upt.pe', 'MTIzNDU2', NULL),
(254, 'an2025070070@virtual.upt.pe', 'MTIzNDU2', NULL),
(255, 'an2025070071@virtual.upt.pe', 'MTIzNDU2', NULL),
(256, 'al2025070072@virtual.upt.pe', 'MTIzNDU2', NULL),
(257, 'ja2025070073@virtual.upt.pe', 'MTIzNDU2', NULL),
(258, 'mi2025070074@virtual.upt.pe', 'MTIzNDU2', NULL),
(259, 'ya2025070075@virtual.upt.pe', 'MTIzNDU2', NULL),
(260, 'lu2025070076@virtual.upt.pe', 'MTIzNDU2', NULL),
(261, 'di2025070077@virtual.upt.pe', 'MTIzNDU2', NULL),
(262, 'em2025070078@virtual.upt.pe', 'MTIzNDU2', NULL),
(263, 'di2025070079@virtual.upt.pe', 'MTIzNDU2', NULL),

-- CICLO 5 (Año 2024)
(264, 'an2024070001@virtual.upt.pe', 'MTIzNDU2', NULL),
(265, 'jo2024070002@virtual.upt.pe', 'MTIzNDU2', NULL),
(266, 'em2024070003@virtual.upt.pe', 'MTIzNDU2', NULL),
(267, 'do2024070004@virtual.upt.pe', 'MTIzNDU2', NULL),
(268, 'ju2024070005@virtual.upt.pe', 'MTIzNDU2', NULL),
(269, 'pi2024070006@virtual.upt.pe', 'MTIzNDU2', NULL),
(270, 'br2024070007@virtual.upt.pe', 'MTIzNDU2', NULL),
(271, 'ma2024070008@virtual.upt.pe', 'MTIzNDU2', NULL),
(272, 'mi2024070009@virtual.upt.pe', 'MTIzNDU2', NULL),
(273, 'ma2024070010@virtual.upt.pe', 'MTIzNDU2', NULL),
(274, 'fa2024070011@virtual.upt.pe', 'MTIzNDU2', NULL),
(275, 'va2024070012@virtual.upt.pe', 'MTIzNDU2', NULL),
(276, 'en2024070013@virtual.upt.pe', 'MTIzNDU2', NULL),
(277, 'da2024070014@virtual.upt.pe', 'MTIzNDU2', NULL),
(278, 'ma2024070015@virtual.upt.pe', 'MTIzNDU2', NULL),
(279, 'ce2024070016@virtual.upt.pe', 'MTIzNDU2', NULL),
(280, 'ge2024070017@virtual.upt.pe', 'MTIzNDU2', NULL),
(281, 'al2024070018@virtual.upt.pe', 'MTIzNDU2', NULL),
(282, 'cr2024070019@virtual.upt.pe', 'MTIzNDU2', NULL),
(283, 'mi2024070020@virtual.upt.pe', 'MTIzNDU2', NULL),
(284, 'ca2024070021@virtual.upt.pe', 'MTIzNDU2', NULL),
(285, 'ma2024070022@virtual.upt.pe', 'MTIzNDU2', NULL),
(286, 'mi2024070023@virtual.upt.pe', 'MTIzNDU2', NULL),
(287, 'ar2024070024@virtual.upt.pe', 'MTIzNDU2', NULL),
(288, 'ji2024070025@virtual.upt.pe', 'MTIzNDU2', NULL),
(289, 'em2024070026@virtual.upt.pe', 'MTIzNDU2', NULL),
(290, 'da2024070027@virtual.upt.pe', 'MTIzNDU2', NULL),
(291, 'na2024070028@virtual.upt.pe', 'MTIzNDU2', NULL),
(292, 'al2024070029@virtual.upt.pe', 'MTIzNDU2', NULL),
(293, 'le2024070030@virtual.upt.pe', 'MTIzNDU2', NULL),
(294, 'lu2024070031@virtual.upt.pe', 'MTIzNDU2', NULL),
(295, 'lu2024070032@virtual.upt.pe', 'MTIzNDU2', NULL),
(296, 'se2024070033@virtual.upt.pe', 'MTIzNDU2', NULL),
(297, 'an2024070034@virtual.upt.pe', 'MTIzNDU2', NULL),
(298, 'gu2024070035@virtual.upt.pe', 'MTIzNDU2', NULL),

-- CICLO 6 (Año 2024)
(299, 'jo2024070036@virtual.upt.pe', 'MTIzNDU2', NULL),
(300, 'ga2024070037@virtual.upt.pe', 'MTIzNDU2', NULL),
(301, 'ju2024070038@virtual.upt.pe', 'MTIzNDU2', NULL),
(302, 'ar2024070039@virtual.upt.pe', 'MTIzNDU2', NULL),
(303, 'jo2024070040@virtual.upt.pe', 'MTIzNDU2', NULL),
(304, 'ad2024070041@virtual.upt.pe', 'MTIzNDU2', NULL),
(305, 'vi2024070042@virtual.upt.pe', 'MTIzNDU2', NULL),
(306, 'ke2024070043@virtual.upt.pe', 'MTIzNDU2', NULL),
(307, 're2024070044@virtual.upt.pe', 'MTIzNDU2', NULL),
(308, 'de2024070045@virtual.upt.pe', 'MTIzNDU2', NULL),
(309, 'fr2024070046@virtual.upt.pe', 'MTIzNDU2', NULL),
(310, 'st2024070047@virtual.upt.pe', 'MTIzNDU2', NULL),
(311, 'ra2024070048@virtual.upt.pe', 'MTIzNDU2', NULL),
(312, 'ca2024070049@virtual.upt.pe', 'MTIzNDU2', NULL),
(313, 'pa2024070050@virtual.upt.pe', 'MTIzNDU2', NULL),
(314, 'gu2024070051@virtual.upt.pe', 'MTIzNDU2', NULL),
(315, 'an2024070052@virtual.upt.pe', 'MTIzNDU2', NULL),
(316, 'ye2024070053@virtual.upt.pe', 'MTIzNDU2', NULL),

-- CICLO 7 (Año 2023)
(317, 'ja2023070001@virtual.upt.pe', 'MTIzNDU2', NULL),
(318, 'ed2023070002@virtual.upt.pe', 'MTIzNDU2', NULL),
(319, 'ed2023070003@virtual.upt.pe', 'MTIzNDU2', NULL),
(320, 'so2023070004@virtual.upt.pe', 'MTIzNDU2', NULL),
(321, 'jh2023070005@virtual.upt.pe', 'MTIzNDU2', NULL),
(322, 'ad2023070006@virtual.upt.pe', 'MTIzNDU2', NULL),
(323, 'ed2023070007@virtual.upt.pe', 'MTIzNDU2', NULL),
(324, 'ri2023070008@virtual.upt.pe', 'MTIzNDU2', NULL),
(325, 'ni2023070009@virtual.upt.pe', 'MTIzNDU2', NULL),
(326, 'je2023070010@virtual.upt.pe', 'MTIzNDU2', NULL),

-- CICLO 8 (Año 2023)
(327, 'da2023070011@virtual.upt.pe', 'MTIzNDU2', NULL),
(328, 'ma2023070012@virtual.upt.pe', 'MTIzNDU2', NULL),
(329, 'vi2023070013@virtual.upt.pe', 'MTIzNDU2', NULL),
(330, 'gr2023070014@virtual.upt.pe', 'MTIzNDU2', NULL),
(331, 'ju2023070015@virtual.upt.pe', 'MTIzNDU2', NULL),
(332, 'el2023070016@virtual.upt.pe', 'MTIzNDU2', NULL),
(333, 'jo2023070017@virtual.upt.pe', 'MTIzNDU2', NULL),
(334, 'cr2023070018@virtual.upt.pe', 'MTIzNDU2', NULL),
(335, 'au2023070019@virtual.upt.pe', 'MTIzNDU2', NULL),
(336, 'ne2023070020@virtual.upt.pe', 'MTIzNDU2', NULL),
(337, 'an2023070021@virtual.upt.pe', 'MTIzNDU2', NULL),

-- CICLO 9 (Año 2022)
(338, 'ah2022070001@virtual.upt.pe', 'MTIzNDU2', NULL),
(339, 'br2022070002@virtual.upt.pe', 'MTIzNDU2', NULL),
(340, 'ar2022070003@virtual.upt.pe', 'MTIzNDU2', NULL),
(341, 'an2022070004@virtual.upt.pe', 'MTIzNDU2', NULL),
(342, 'ce2022070005@virtual.upt.pe', 'MTIzNDU2', NULL),
(343, 'ma2022070006@virtual.upt.pe', 'MTIzNDU2', NULL),
(344, 'br2022070007@virtual.upt.pe', 'MTIzNDU2', NULL),
(345, 'je2022070008@virtual.upt.pe', 'MTIzNDU2', NULL),
(346, 'li2022070009@virtual.upt.pe', 'MTIzNDU2', NULL),
(347, 'da2022070010@virtual.upt.pe', 'MTIzNDU2', NULL),
(348, 'an2022070011@virtual.upt.pe', 'MTIzNDU2', NULL),
(349, 'ma2022070012@virtual.upt.pe', 'MTIzNDU2', NULL),
(350, 'se2022070013@virtual.upt.pe', 'MTIzNDU2', NULL),
(351, 'ga2022070014@virtual.upt.pe', 'MTIzNDU2', NULL),
(352, 'an2022070015@virtual.upt.pe', 'MTIzNDU2', NULL),
(353, 'ch2022070016@virtual.upt.pe', 'MTIzNDU2', NULL),
(354, 'wa2022070017@virtual.upt.pe', 'MTIzNDU2', NULL),
(355, 'er2022070018@virtual.upt.pe', 'MTIzNDU2', NULL),
(356, 'ro2022070019@virtual.upt.pe', 'MTIzNDU2', NULL),

-- CICLO 10 (Año 2022)
(357, 'je2022070020@virtual.upt.pe', 'MTIzNDU2', NULL),
(358, 'ce2022070021@virtual.upt.pe', 'MTIzNDU2', NULL),
(359, 'al2022070022@virtual.upt.pe', 'MTIzNDU2', NULL),
(360, 'ri2022070023@virtual.upt.pe', 'MTIzNDU2', NULL),
(361, 'ja2022070024@virtual.upt.pe', 'MTIzNDU2', NULL),
(362, 'el2022070025@virtual.upt.pe', 'MTIzNDU2', NULL),
(363, 'ro2022070026@virtual.upt.pe', 'MTIzNDU2', NULL),
(364, 'iv2022070027@virtual.upt.pe', 'MTIzNDU2', NULL),
(365, 'gi2022070028@virtual.upt.pe', 'MTIzNDU2', NULL),
(366, 'er2022070029@virtual.upt.pe', 'MTIzNDU2', NULL),
(367, 'pi2022070030@virtual.upt.pe', 'MTIzNDU2', NULL),
(368, 'ju2022070031@virtual.upt.pe', 'MTIzNDU2', NULL),
(369, 'fa2022070032@virtual.upt.pe', 'MTIzNDU2', NULL),
(370, 'jo2022070033@virtual.upt.pe', 'MTIzNDU2', NULL),
(371, 'dy2022070034@virtual.upt.pe', 'MTIzNDU2', NULL),
(372, 'st2022070035@virtual.upt.pe', 'MTIzNDU2', NULL);

-- Limpiar cursos previos de prueba si es necesario
SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE TABLE `horario_curso`;
TRUNCATE TABLE `cursos`;
SET FOREIGN_KEY_CHECKS = 1;

INSERT INTO `cursos` (`IdCurso`, `Nombre`, `Facultad`, `Escuela`, `Ciclo`, `Estado`) VALUES
-- CICLO 1
(101, 'COMUNICACIÓN I - SECCIÓN E', 1, 2, '1', 1),
(102, 'COMUNICACIÓN I - SECCIÓN G', 1, 2, '1', 1),
(103, 'MATEMÁTICA BÁSICA - SECCIÓN E', 1, 2, '1', 1),
(104, 'MATEMÁTICA BÁSICA - SECCIÓN G', 1, 2, '1', 1),
(105, 'ESTRATEGIAS PARA EL APRENDIZAJE AUTÓNOMO - SECCIÓN E', 1, 2, '1', 1),
(106, 'ESTRATEGIAS PARA EL APRENDIZAJE AUTÓNOMO - SECCIÓN G', 1, 2, '1', 1),
(107, 'DESARROLLO PERSONAL Y LIDERAZGO - SECCIÓN E', 1, 2, '1', 1),
(108, 'DESARROLLO PERSONAL Y LIDERAZGO - SECCIÓN G', 1, 2, '1', 1),
(109, 'DESARROLLO DE COMPETENCIAS DIGITALES - SECCIÓN E', 1, 2, '1', 1),
(110, 'DESARROLLO DE COMPETENCIAS DIGITALES - SECCIÓN G', 1, 2, '1', 1),
(111, 'MATEMÁTICA I - SECCIÓN E', 1, 2, '1', 1),
(112, 'MATEMÁTICA I - SECCIÓN G', 1, 2, '1', 1),

-- CICLO 2
(201, 'COMUNICACIÓN II - SECCIÓN D', 1, 2, '2', 1),
(202, 'COMUNICACIÓN II - SECCIÓN G', 1, 2, '2', 1),
(203, 'TERRITORIO PERUANO, DEFENSA Y SEGURIDAD NACIONAL - SECCIÓN D', 1, 2, '2', 1),
(204, 'TERRITORIO PERUANO, DEFENSA Y SEGURIDAD NACIONAL - SECCIÓN G', 1, 2, '2', 1),
(205, 'FILOSOFÍA - SECCIÓN D', 1, 2, '2', 1),
(206, 'FILOSOFÍA - SECCIÓN G', 1, 2, '2', 1),
(207, 'TÉCNICAS DE PROGRAMACIÓN - SECCIÓN D', 1, 2, '2', 1),
(208, 'TÉCNICAS DE PROGRAMACIÓN - SECCIÓN G', 1, 2, '2', 1),
(209, 'FÍSICA I - SECCIÓN D', 1, 2, '2', 1),
(210, 'FÍSICA I - SECCIÓN G', 1, 2, '2', 1),
(211, 'MATEMÁTICA II - SECCIÓN D', 1, 2, '2', 1),
(212, 'MATEMÁTICA II - SECCIÓN G', 1, 2, '2', 1),

-- CICLO 3
(301, 'ÉTICA - SECCIÓN A', 1, 2, '3', 1),
(302, 'ECONOMÍA - SECCIÓN A', 1, 2, '3', 1),
(303, 'ESTADÍSTICA Y PROBABILIDADES - SECCIÓN A', 1, 2, '3', 1),
(304, 'ESTRUCTURA DE DATOS - SECCIÓN A', 1, 2, '3', 1),
(305, 'ESTRUCTURA DE DATOS - SECCIÓN B', 1, 2, '3', 1),
(306, 'SISTEMAS DE INFORMACIÓN - SECCIÓN A', 1, 2, '3', 1),
(307, 'SISTEMAS DE INFORMACIÓN - SECCIÓN B', 1, 2, '3', 1),
(308, 'MATEMÁTICA DISCRETA - SECCIÓN A', 1, 2, '3', 1),

-- CICLO 4
(401, 'DISEÑO EN INGENIERÍA - SECCIÓN A', 1, 2, '4', 1),
(402, 'MODELAMIENTO DE PROCESOS - SECCIÓN A', 1, 2, '4', 1),
(403, 'INGENIERÍA ECONÓMICA Y FINANCIERA - SECCIÓN A', 1, 2, '4', 1),
(404, 'INGENIERÍA ECONÓMICA Y FINANCIERA - SECCIÓN B', 1, 2, '4', 1),
(405, 'INTERACCIÓN Y DISEÑO DE INTERFACES - SECCIÓN A', 1, 2, '4', 1),
(406, 'SISTEMAS ELECTRÓNICOS DIGITALES - SECCIÓN A', 1, 2, '4', 1),
(407, 'PROGRAMACIÓN I - SECCIÓN A', 1, 2, '4', 1),

-- CICLO 5
(501, 'ARQUITECTURA DE COMPUTADORAS - SECCIÓN A', 1, 2, '5', 1),
(502, 'ARQUITECTURA DE COMPUTADORAS - SECCIÓN B', 1, 2, '5', 1),
(503, 'DISEÑO DE BASE DE DATOS - SECCIÓN A', 1, 2, '5', 1),
(504, 'DISEÑO DE BASE DE DATOS - SECCIÓN B', 1, 2, '5', 1),
(505, 'DISEÑO Y MODELAMIENTO VIRTUAL - SECCIÓN A', 1, 2, '5', 1),
(506, 'INGENIERÍA DE REQUERIMIENTOS - SECCIÓN A', 1, 2, '5', 1),
(507, 'INGENIERÍA DE REQUERIMIENTOS - SECCIÓN B', 1, 2, '5', 1),
(508, 'INGENIERÍA DE SOFTWARE - SECCIÓN A', 1, 2, '5', 1),
(509, 'PROGRAMACIÓN II - SECCIÓN A', 1, 2, '5', 1),
(510, 'PROGRAMACIÓN II - SECCIÓN B', 1, 2, '5', 1),

-- CICLO 6
(601, 'ECOLOGÍA Y DESARROLLO SOSTENIBLE - SECCIÓN A', 1, 2, '6', 1),
(602, 'SISTEMAS OPERATIVOS I - SECCIÓN A', 1, 2, '6', 1),
(603, 'BASE DE DATOS I - SECCIÓN A', 1, 2, '6', 1),
(604, 'BASE DE DATOS I - SECCIÓN B', 1, 2, '6', 1),
(605, 'INVESTIGACIÓN DE OPERACIONES - SECCIÓN A', 1, 2, '6', 1),
(606, 'INVESTIGACIÓN DE OPERACIONES - SECCIÓN B', 1, 2, '6', 1),
(607, 'DISEÑO Y ARQUITECTURA DE SOFTWARE - SECCIÓN A', 1, 2, '6', 1),
(608, 'PROGRAMACIÓN III - SECCIÓN A', 1, 2, '6', 1),
(609, 'PROGRAMACIÓN III - SECCIÓN B', 1, 2, '6', 1),

-- CICLO 7
(701, 'PROBLEMAS Y DESAFÍOS DEL PERÚ EN UN MUNDO GLOBAL - SECCIÓN A', 1, 2, '7', 1),
(702, 'SISTEMAS OPERATIVOS II - SECCIÓN A', 1, 2, '7', 1),
(703, 'BASE DE DATOS II - SECCIÓN A', 1, 2, '7', 1),
(704, 'CALIDAD Y PRUEBAS DE SOFTWARE - SECCIÓN A', 1, 2, '7', 1),
(705, 'GESTIÓN DE PROYECTOS DE TI - SECCIÓN A', 1, 2, '7', 1),
(706, 'PROGRAMACIÓN WEB I - SECCIÓN A', 1, 2, '7', 1),

-- CICLO 8
(801, 'INTELIGENCIA ARTIFICIAL - SECCIÓN A', 1, 2, '8', 1),
(802, 'REDES Y COMUNICACIÓN DE DATOS I - SECCIÓN A', 1, 2, '8', 1),
(803, 'SOLUCIONES MÓVILES I - SECCIÓN A', 1, 2, '8', 1),
(804, 'ESTADÍSTICA INFERENCIAL Y ANÁLISIS DE DATOS - SECCIÓN A', 1, 2, '8', 1),
(805, 'INTELIGENCIA DE NEGOCIOS - SECCIÓN A', 1, 2, '8', 1),
(806, 'PLANEAMIENTO ESTRATÉGICO DE TI - SECCIÓN A', 1, 2, '8', 1),
(807, 'PATRONES DE SOFTWARE - SECCIÓN A', 1, 2, '8', 1),

-- CICLO 9
(901, 'TALLER DE TESIS I - SECCIÓN A', 1, 2, '9', 1),
(902, 'PROGRAMACIÓN WEB II - SECCIÓN A', 1, 2, '9', 1),
(903, 'CONSTRUCCIÓN DE SOFTWARE I - SECCIÓN A', 1, 2, '9', 1),
(904, 'CONSTRUCCIÓN DE SOFTWARE I - SECCIÓN B', 1, 2, '9', 1),
(905, 'REDES Y COMUNICACIÓN DE DATOS II - SECCIÓN A', 1, 2, '9', 1),
(906, 'GESTIÓN DE LA CONFIGURACIÓN DE SOFTWARE - SECCIÓN A', 1, 2, '9', 1),
(907, 'INGLÉS TÉCNICO - SECCIÓN A', 1, 2, '9', 1),
(908, 'SOLUCIONES MÓVILES II - SECCIÓN A', 1, 2, '9', 1),
(909, 'MACHINE LEARNING - SECCIÓN A', 1, 2, '9', 1),

-- CICLO 10
(1001, 'TALLER DE TESIS II / TRABAJO DE INVESTIGACIÓN - SECCIÓN A', 1, 2, '10', 1),
(1002, 'SEGURIDAD DE TECNOLOGÍA DE INFORMACIÓN - SECCIÓN A', 1, 2, '10', 1),
(1003, 'CONSTRUCCIÓN DE SOFTWARE II - SECCIÓN A', 1, 2, '10', 1),
(1004, 'CONSTRUCCIÓN DE SOFTWARE II - SECCIÓN B', 1, 2, '10', 1),
(1005, 'AUDITORÍA DE SISTEMAS - SECCIÓN A', 1, 2, '10', 1),
(1006, 'TALLER DE EMPRENDIMIENTO Y LIDERAZGO - SECCIÓN A', 1, 2, '10', 1),
(1007, 'GERENCIA DE TECNOLOGÍAS DE INFORMACIÓN - SECCIÓN A', 1, 2, '10', 1);

INSERT INTO `horario_curso` (`Curso`, `Docente`, `Espacio`, `Bloque`, `DiaSemana`, `FechaInicio`, `FechaFin`, `Estado`) VALUES
-- CICLO 1 [image_87fae5.png, image_87fb04.png]
-- COMUNICACIÓN I (E) -> Miércoles 10:30-12:10, Viernes 10:30-13:00
(101, 1, 1, 4, 'Miercoles', '2026-04-01', '2026-07-31', 1),
(101, 1, 1, 5, 'Miercoles', '2026-04-01', '2026-07-31', 1),
(101, 1, 1, 4, 'Viernes', '2026-04-01', '2026-07-31', 1),
(101, 1, 1, 5, 'Viernes', '2026-04-01', '2026-07-31', 1),
(101, 1, 1, 6, 'Viernes', '2026-04-01', '2026-07-31', 1),
-- COMUNICACIÓN I (G) -> Lunes 10:30-12:10, Jueves 08:00-10:30
(102, 1, 1, 4, 'Lunes', '2026-04-01', '2026-07-31', 1),
(102, 1, 1, 5, 'Lunes', '2026-04-01', '2026-07-31', 1),
(102, 1, 1, 1, 'Jueves', '2026-04-01', '2026-07-31', 1),
(102, 1, 1, 2, 'Jueves', '2026-04-01', '2026-07-31', 1),
(102, 1, 1, 3, 'Jueves', '2026-04-01', '2026-07-31', 1),
-- MATEMÁTICA BÁSICA (E) -> Miércoles 08:00-10:30, Jueves 10:30-13:00
(103, 1, 1, 1, 'Miercoles', '2026-04-01', '2026-07-31', 1),
(103, 1, 1, 2, 'Miercoles', '2026-04-01', '2026-07-31', 1),
(103, 1, 1, 3, 'Miercoles', '2026-04-01', '2026-07-31', 1),
(103, 1, 1, 4, 'Jueves', '2026-04-01', '2026-07-31', 1),
(103, 1, 1, 5, 'Jueves', '2026-04-01', '2026-07-31', 1),
(103, 1, 1, 6, 'Jueves', '2026-04-01', '2026-07-31', 1),

-- CICLO 2 [image_87fe28.png]
-- TÉCNICAS DE PROGRAMACIÓN (D) -> Jueves 10:30-13:00, Viernes 08:00-10:30
(207, 1, 1, 4, 'Jueves', '2026-04-01', '2026-07-31', 1),
(207, 1, 1, 5, 'Jueves', '2026-04-01', '2026-07-31', 1),
(207, 1, 1, 6, 'Jueves', '2026-04-01', '2026-07-31', 1),
(207, 1, 1, 1, 'Viernes', '2026-04-01', '2026-07-31', 1),
(207, 1, 1, 2, 'Viernes', '2026-04-01', '2026-07-31', 1),
(207, 1, 1, 3, 'Viernes', '2026-04-01', '2026-07-31', 1),
-- TÉCNICAS DE PROGRAMACIÓN (G) -> Lunes 08:00-10:30, Miércoles 08:00-10:30
(208, 1, 1, 1, 'Lunes', '2026-04-01', '2026-07-31', 1),
(208, 1, 1, 2, 'Lunes', '2026-04-01', '2026-07-31', 1),
(208, 1, 1, 3, 'Lunes', '2026-04-01', '2026-07-31', 1),
(208, 1, 1, 1, 'Miercoles', '2026-04-01', '2026-07-31', 1),
(208, 1, 1, 2, 'Miercoles', '2026-04-01', '2026-07-31', 1),
(208, 1, 1, 3, 'Miercoles', '2026-04-01', '2026-07-31', 1),

-- CICLO 3 [image_87fe6a.png]
-- ESTRUCTURA DE DATOS (A) -> Martes, Miércoles, Viernes 11:20-13:00
(304, 1, 1, 5, 'Martes', '2026-04-01', '2026-07-31', 1),
(304, 1, 1, 6, 'Martes', '2026-04-01', '2026-07-31', 1),
(304, 1, 1, 5, 'Miercoles', '2026-04-01', '2026-07-31', 1),
(304, 1, 1, 6, 'Miercoles', '2026-04-01', '2026-07-31', 1),
(304, 1, 1, 5, 'Viernes', '2026-04-01', '2026-07-31', 1),
(304, 1, 1, 6, 'Viernes', '2026-04-01', '2026-07-31', 1),

-- CICLO 4 [image_87fe8c.png]
-- PROGRAMACIÓN I (A) -> Lunes 11:20-13:00, Miércoles y Jueves 09:40-11:20
(407, 1, 1, 5, 'Lunes', '2026-04-01', '2026-07-31', 1),
(407, 1, 1, 6, 'Lunes', '2026-04-01', '2026-07-31', 1),
(407, 1, 1, 3, 'Miercoles', '2026-04-01', '2026-07-31', 1),
(407, 1, 1, 4, 'Miercoles', '2026-04-01', '2026-07-31', 1),
(407, 1, 1, 3, 'Jueves', '2026-04-01', '2026-07-31', 1),
(407, 1, 1, 4, 'Jueves', '2026-04-01', '2026-07-31', 1),

-- CICLO 5 [image_87fec4.png]
-- PROGRAMACIÓN II (A) -> Martes 11:20-13:00, Miércoles 08:00-09:40, Jueves 11:20-13:00
(509, 1, 1, 5, 'Martes', '2026-04-01', '2026-07-31', 1),
(509, 1, 1, 6, 'Martes', '2026-04-01', '2026-07-31', 1),
(509, 1, 1, 1, 'Miercoles', '2026-04-01', '2026-07-31', 1),
(509, 1, 1, 2, 'Miercoles', '2026-04-01', '2026-07-31', 1),
(509, 1, 1, 5, 'Jueves', '2026-04-01', '2026-07-31', 1),
(509, 1, 1, 6, 'Jueves', '2026-04-01', '2026-07-31', 1),

-- CICLO 6 [image_87fee6.png]
-- PROGRAMACIÓN III (A) -> Martes, Miércoles 18:20-20:00, Jueves 16:40-18:20
(608, 1, 1, 14, 'Martes', '2026-04-01', '2026-07-31', 1),
(608, 1, 1, 15, 'Martes', '2026-04-01', '2026-07-31', 1),
(608, 1, 1, 14, 'Miercoles', '2026-04-01', '2026-07-31', 1),
(608, 1, 1, 15, 'Miercoles', '2026-04-01', '2026-07-31', 1),
(608, 1, 1, 12, 'Jueves', '2026-04-01', '2026-07-31', 1),
(608, 1, 1, 13, 'Jueves', '2026-04-01', '2026-07-31', 1),

-- CICLO 7 [image_87ff24.png]
-- PROGRAMACIÓN WEB I (A) -> Lunes 15:00-17:30, Martes 15:50-18:20
(706, 1, 1, 10, 'Lunes', '2026-04-01', '2026-07-31', 1),
(706, 1, 1, 11, 'Lunes', '2026-04-01', '2026-07-31', 1),
(706, 1, 1, 12, 'Lunes', '2026-04-01', '2026-07-31', 1),
(706, 1, 1, 11, 'Martes', '2026-04-01', '2026-07-31', 1),
(706, 1, 1, 12, 'Martes', '2026-04-01', '2026-07-31', 1),
(706, 1, 1, 13, 'Martes', '2026-04-01', '2026-07-31', 1),

-- CICLO 8 [image_87ff43.png]
-- INTELIGENCIA ARTIFICIAL (A) -> Martes y Jueves 15:00-16:40
(801, 1, 1, 10, 'Martes', '2026-04-01', '2026-07-31', 1),
(801, 1, 1, 11, 'Martes', '2026-04-01', '2026-07-31', 1),
(801, 1, 1, 10, 'Jueves', '2026-04-01', '2026-07-31', 1),
(801, 1, 1, 11, 'Jueves', '2026-04-01', '2026-07-31', 1),

-- CICLO 9 [image_8801ed.png]
-- PROGRAMACIÓN WEB II (A) -> Lunes 16:40-18:20, Miércoles 16:40-18:20, Viernes 18:20-20:00
(902, 1, 1, 12, 'Lunes', '2026-04-01', '2026-07-31', 1),
(902, 1, 1, 13, 'Lunes', '2026-04-01', '2026-07-31', 1),
(902, 1, 1, 12, 'Miercoles', '2026-04-01', '2026-07-31', 1),
(902, 1, 1, 13, 'Miercoles', '2026-04-01', '2026-07-31', 1),
(902, 1, 1, 14, 'Viernes', '2026-04-01', '2026-07-31', 1),
(902, 1, 1, 15, 'Viernes', '2026-04-01', '2026-07-31', 1),

-- CICLO 10 [image_88020e.png]
-- GERENCIA DE TI (A) -> Jueves, Viernes 18:20-20:00
(1007, 1, 1, 14, 'Jueves', '2026-04-01', '2026-07-31', 1),
(1007, 1, 1, 15, 'Jueves', '2026-04-01', '2026-07-31', 1),
(1007, 1, 1, 14, 'Viernes', '2026-04-01', '2026-07-31', 1),
(1007, 1, 1, 15, 'Viernes', '2026-04-01', '2026-07-31', 1);



-- Limpiar espacios de prueba anteriores si es necesario
SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE TABLE `horarios`; -- Al truncar espacio, se debe limpiar la matriz dependiente
TRUNCATE TABLE `espacio`;
SET FOREIGN_KEY_CHECKS = 1;

INSERT INTO `espacio` (`IdEspacio`, `Codigo`, `Nombre`, `Tipo`, `Capacidad`, `Equipamiento`, `Escuela`, `Estado`) VALUES
-- LABORATORIOS DETECTADOS EN LA MALLA
(1, 'LAB-A', 'Laboratorio A', 'Laboratorio', 40, 'Computadoras de desarrollo', 2, 1),
(2, 'LAB-B', 'Laboratorio B', 'Laboratorio', 40, 'Computadoras de desarrollo', 2, 1),
(3, 'LAB-C', 'Laboratorio C', 'Laboratorio', 35, 'Equipamiento de redes', 2, 1),
(4, 'LAB-D', 'Laboratorio D', 'Laboratorio', 35, 'Inteligencia Artificial y datos', 2, 1),
(5, 'LAB-F', 'Laboratorio F', 'Laboratorio', 30, 'Diseño de software', 2, 1),
(6, 'LAB-R101', 'Laboratorio R-101', 'Laboratorio', 40, 'Servidores y Sistemas Operativos', 2, 1),

-- SALONES TEÓRICOS DETECTADOS EN LA MALLA
(7, 'Q-312', 'Salón Q-312', 'Salon', 45, 'Proyector multimedia', 2, 1),
(8, 'P-307', 'Salón P-307', 'Salon', 45, 'Proyector multimedia', 2, 1);












































